https://bg.wikipedia.org/wiki/











Начална страница

от Уикипедия, свободната енциклопедия


Направо към навигацията
Направо към търсенето










Добре дошли в Уикипедия,
свободната енциклопедия, която всеки може да редактира.
Съдържа 251 635 статии на български език.






Астрономия
Биология
България


География
Избрани статии
Изкуство


История
Македония
Медицина


Физика
Философия
Всички портали









Какво ново

20 хиляди статии за Македония — благодарение на упорития и всеотдаен труд на доброволците в Уикипроект „Македония“, през последните шест години броят на статиите беше удвоен. Освен с количество, статиите могат да се гордеят и със своето качество, свидетелство за което е фактът, че от тях се ползват дори водещи учени в областта. На практика, това е най-сериозното и пълно онлайн четиво за Македонския въпрос.» Портал:Македония


WikiBotevgrad е първият уикиград в България. Създадена е свободно достъпна онлайн енциклопедия, в която жители и гости на града могат да намерят информация за всички значими културни и природни обекти, исторически места и бележити личности, свързани с Ботевград и селата в общината. На значимите културни и природни обекти в общината са поставени табели с QR кодове с връзка към съответната статия в Уикипедия.» Портал:Ботевград


Статия на седмицата

Линията „Зигфрид“ е отбранителна линия, представляваща плетеница от укрепления, бункери и противотанкови съоръжения, издигнати от Германия през Първата световна война, част от отбранителната линия „Хинденбург“ (1916-1917). Изградена е на границата с Франция и обикновено се свързва с Втората световна война, но е започната като отговор на френската отбранителна линия „Мажино“, през 1930 година. Новата линия е наричана в Германия (от 1938 г. досега) „Вествал“, но съюзниците я наричат на името ѝ от Първата световна война.
Линията „Зигфрид“ се простира на 630 km, включвайки около 18,000 бункера, ровове, противотанкови препятствия и командни постове, като всички са можели да си помагат взаимно. Простира се от Клеве, на границата с Нидерландия, по западната граница на Германия, чак до град Вайл на Рейн, на границата с Швейцария.
Пропагандирано от Адолф Хитлер като приоритет, изграждането на линията „Зигфрид“ е планирано през 1936 година, а построяването ѝ започва през 1938 и продължава до 1940 година. Непосредствено преди началото на изграждането на защитния вал, през 1936 година Германия нарушава Версайския договор и Договорите от Локарно като ремилитаризира Рейнската област. още »

Още избрани статии

Знаете ли

… как се наричат превозните средства, които могат да се придвижват както по автомобилните пътища, така и по релси?

… че парализиран човек и неговият баща успяват да завършат 257 триатлона и 72 маратона?
… че първата подписана мозайка изобразява Александър Велики по време на лов на елен?
… че ромската общност в България възприема като „стари моми“ неомъжените момичета на 19-23 годишна възраст?

… коя е най-високата сграда във Варшава, наподобяваща „Седемте сестри“ в Москва?
… кой е най-дългият мост в света?
… коя престижна награда по математика допълва Нобеловите награди?
… коя е най-голямата криптодепресия на Земята?
… как се нарича имот по границата между България и Сърбия, чиито собственици остават от другата ѝ страна?

… как се нарича плавателен съд, задвижван с ядрена енергия?
… след катастрофата на кой полет част от екипажа оцелява, благодарение на канибализъм?
… коя световноизвестна логистична компания първоначално е основана за обмен на документи между Сан Франциско и Хаваите?
… след коя битка римляните си осигуряват пълно надмощие над Гърция и Егейско море?
… как се нарича миризмата, която се усеща след дъжд?

… коя е единствената жена, осъдена в т. нар. Докторски процес срещу нацистките доктори, водили опити върху хора през Втората световна война?

… в чест на кой български диригент е кръстен астероид?
… кои са „Плеядите“ в литературата?
… кой е футболистът с най-много отбелязани голове на международни футболни срещи?

… какво представлява едикулата?


Архив 




Картинка на деня
Дворецът „Принц-Карл-Палайс“ в Мюнхен, Германия
Още избрани картинки 

На 28 април през…

1867 г. - Панайот Хитов (на снимката) преминава от Румъния в България с чета от около 30 човека, на която знаменосец е Васил Левски.
1952 г. - Влиза в сила Договорът от Сан Франциско, който слага край на окупацията на Япония от бившите Съюзници през Втората световна война.
1969 г. - Шарл де Гол подава оставка като президент на Франция, след като на референдум избирателите отхвърлят предложените от правителството реформи.
1999 г. - България и НАТО сключват споразумение за транзитно преминаване през въздушното пространство на страната на самолети на НАТО в рамките на операция "Съюзна сила".
2001 г. - Милионерът Денис Тито от САЩ става първият космически турист, пътувайки на руски космически кораб до Международната космическа станция.
Всички дати – Още събития...



Стани редактор на Уикипедия
Уикипедия е свободна енциклопедия, която всеки може да редактира, развива и обогатява. Ако не знаете откъде да започнете, препоръчваме ви да прочетете помощната страница.

 Ако не сте сигурни как да започнете нова статия – опитайте помощта на нашия Вълшебник!


Текущи съобщения/ Информация
 Идеи за нови статии за хора, родени на 28 април:  [редакт., архив] Идеи за превод на статии: Антон Георгиев (български учен), Жаклин Златанова (българска баскетболистка), Светлана Мирчева (българска художничка), Милена Атанасова (българска дизайнерка), Милена Минкова (български лингвист), OneCoin (финансова пирамида) Микромъничета: Дева (зодия), Везни (зодия), Лъв (зодия), Рак (зодия), Риби (зодия) (всички) / Инкубатор (помощ, проверка) 1000 статии: място: 7; рейтинг: 82.61; предложения: Класификация на организмите, Малийска империя, Кацушика Хокусай, Давид Хилберт, Жак Картие, Моисей, Радиоактивност. Събития: Редактон по случай Международния ден на джаза в Гьоте институт, София (17 – 20 ч., 30 април 2019 г.) Игри: ЦИЕ пролет 2019 (21 март – 31 май 2019 г.)




Награди


 Специална награда на БГ Сайт 2009 за Уикипедия на български език за принос в българското уеб пространство.

 Отличителен знак „Приятел на архивите 2016“ от Държавна агенция „Архиви“ за Уикипедия на български език „за принос в популяризирането на архивни документи за личности и събития от българската история и ползотворно сътрудничество с архивите“.






Сродни проекти




Уикицитат  Цитати, афоризми, крилати фрази



Уикиречник  Многоезичен речник



Уикикниги  Книги, учебници и ръководства



Уикиданни  Свободна база знания




Общомедия  Свободно хранилище



Уикиизточник  Свободни източници

 

Уикивидове  Регистър на видовете

  

Метауики  Съгласуване на проектите


Сродните на Уикипедия проекти се поддържат от Фондация Уикимедия.



If you don't speak Bulgarian, please visit our embassy.






Взето от „https://bg.wikipedia.org/w/index.php?title=Начална_страница&oldid=9164760“.





Навигация


Лични инструменти

Не сте влезли в систематаБеседаПриносиСъздаване на сметкаВлизане 



Именни пространства

Начална страницаБеседа 




Варианти







Прегледи

ПрегледПреглед на кодаИстория 



Още





Търсене



 







Навигация


Начална страницаСлучайна статияЗа УикипедияНаправете дарениеБлог на УикипедияПишете ни! 



Участвайте


Защо?ПомощИзпробванеФабрикаторПоследни промениОбсъждани статииОбщи разговори 



Отпечатване/изнасяне


Създаване на книгаИзтегляне като PDFВерсия за печат 



В други проекти


ОбщомедияМедияУикиМета-уикиУикивидовеУикикнигиУикиданниWikimaniaУикиновиниУикицитатУикиизточникУикиречник 



Инструменти


Какво сочи насамСвързани промениКачване на файлСпециални странициПостоянна препраткаИнформация за страницатаОбект в УикиданниЦитиране на статията 



На други езици


АҧсшәаAcèhАдыгабзэAfrikaansAkanAlemannischአማርኛAragonésÆngliscالعربيةܐܪܡܝܐمصرىঅসমীয়াAsturianuAtikamekwАварAymar aruAzərbaycancaتۆرکجهБашҡортсаBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)‎भोजपुरीBislamaBahasa BanjarBamanankanবাংলাབོད་ཡིགবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiᨅᨔ ᨕᨘᨁᨗБуряадCatalàChavacano de ZamboangaMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoChamoruChoctawᏣᎳᎩTsetsêhestâheseکوردیCorsuNēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣQırımtatarcaČeštinaKaszëbscziСловѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟЧӑвашлаCymraegDanskDeutschThuɔŋjäŋZazakiDolnoserbskiडोटेलीދިވެހިބަސްཇོང་ཁEʋegbeΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیFulfuldeSuomiVõroNa Vosa VakavitiFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilgeGagauz贛語GàidhligGalegoگیلکیAvañe'ẽगोंयची कोंकणी / Gõychi KonknniBahasa Hulontalo𐌲𐌿𐍄𐌹𐍃𐌺ગુજરાતીGaelgHausa客家語/Hak-kâ-ngîHawaiʻiעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնOtsihereroInterlinguaBahasa IndonesiaInterlingueIgboIñupiakIlokanoГӀалгӀайIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ/inuktitut日本語PatoisLa .lojban.Basa JawaქართულიQaraqalpaqshaTaqbaylitАдыгэбзэKabɩyɛKongoGĩkũyũҚазақшаKalaallisutភាសាខ្មែរಕನ್ನಡ한국어Перем КомиKanuriКъарачай-малкъарकॉशुर / کٲشُرRipoarischKurdîКомиKernowekКыргызчаLatinaLadinoLëtzebuergeschЛаккуЛезгиLingua Franca NovaLugandaLimburgsLigureLumbaartLingálaລາວلۊری شومالیLietuviųLatgaļuLatviešuमैथिलीBasa BanyumasanМокшеньMalagasyОлык марийMāoriBaso MinangkabauМакедонскиമലയാളംМонголमराठीКырык марыBahasa MelayuMaltiMirandésမြန်မာဘာသာЭрзяньمازِرونیDorerin NaoeroNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाOshiwamboNederlandsNorsk nynorskNorskNovialNouormandSesotho sa LeboaDiné bizaadChi-ChewaOccitanLivvinkarjalaOromooଓଡ଼ିଆИронਪੰਜਾਬੀPangasinanKapampanganPapiamentuPicardDeitschPälzischपालिNorfuk / PitkernPolskiPiemontèisپنجابیΠοντιακάپښتوPortuguêsRuna SimiRumantschRomaniKirundiRomânăArmãneashtiTarandíneРусскийРусиньскыйKinyarwandaसंस्कृतम्Саха тылаᱥᱟᱱᱛᱟᱲᱤSarduSicilianuScotsسنڌيDavvisámegiellaSängöSrpskohrvatski / српскохрватскиၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaSlovenščinaGagana SamoaChiShonaSoomaaligaShqipСрпски / srpskiSranantongoSiSwatiSesothoSeelterskBasa SundaSvenskaKiswahiliŚlůnskiதமிழ்ತುಳುతెలుగుTetunТоҷикӣไทยትግርኛTürkmençeTagalogSetswanaLea faka-TongaTok PisinTürkçeXitsongaТатарча/tatarçaChiTumbukaTwiReo tahitiТыва дылУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha/ўзбекчаTshivendaVènetoVepsän kel’Tiếng ViệtWest-VlamsVolapükWalonWinarayWolof吴语ХальмгIsiXhosaმარგალურიייִדישYorùbáVahcuenghZeêuws中文文言Bân-lâm-gú粵語IsiZulu 
Редактиране 





 Последната промяна на страницата е извършена на 19 февруари 2019 г. в 08:21 ч.
Текстът е достъпен под лиценза Creative Commons Признание-Споделяне на споделеното;
може да са приложени допълнителни условия.
За подробности вижте Условия за ползване.


Поверителност
За контакт с Уикипедия
Предупреждение
За разработчици
Използване на „бисквитки“
Мобилен изглед



 

 








 Dryden, americký bubeník (* 7. dubna 1938)
Jimmy Griffin, americký zpěvák, kytarista a skladatel (* 10. srpna 1943)
2006 – Mark Spoon, německý DJ a producent (* 27. listopadu 1966)
2007 – Robert Anton Wilson, americký spisovatel, filosof, esejista (* 18. ledna 1932)
2008 – Edmund Hillary, novozélandský cestovatel, první člověk na Mount Everestu (* 20. července 1919)
2009
Pio Laghi, římskokatolický duchovní, diplomat Svatého stolce (* 21. května 1922)
Milan Rúfus, slovenský básník, literární historik, překladatel a esejista (* 10. prosince 1928)
2010
Miep Giesová, žena, která pomáhala skrývat Annu Frankovou (* 15. února 1909)
Éric Rohmer, francouzský filmový kritik, scenárista a režisér (* 4. dubna 1920)
2012 – Chuck Metcalf, americký jazzový kontrabasista a hudební skladatel (* 8. ledna 1931)
2014 – Ariel Šaron, premiér Izraele (* 26. února 1928)
2015 – Anita Ekbergová, švédská herečka (* 29. září 1931)
Svátky[editovat | editovat zdroj]
Česko[editovat | editovat zdroj]
Bohdana
Háta
Malvína
Teodoz, Theodora, Teodora
Svět[editovat | editovat zdroj]
Albánie: Den republiky
Maroko: Den boje za nezávislost
Nepál: Den jednoty
Čad: Den nezávislosti
Norsko: Børge a Børre (jmeniny)
Rusko: Den národních parků
Slovensko: Malvína (jmeniny)
Portoriko: De Hostovy narozeniny
Liturgický kalendář

Svatý Hyginus – devátý papež katolické církve († 140?)
Ctihodná Marie Elekta
Pranostiky[editovat | editovat zdroj]
Česko[editovat | editovat zdroj]
Na svatého Hygina pravá zima začíná.



   11. leden v pražském Klementinu


minimum

denní průměr

maximum


–21,6 °C (1793)

–1,6 °C (od 1961)

15,7 °C (1991)


 Galerie 11. leden ve Wikimedia Commons
  Kalendář   Leden • Únor • Březen • Duben • Květen • Červen • Červenec • Srpen • Září • Říjen • Listopad • Prosinec  Leden  
1 • 2 • 3 • 4 • 5 • 6 • 7 • 8 • 9 • 10 • 11 • 12 • 13 • 14 • 15 • 16 • 17 • 18 • 19 • 20 • 21 • 22 • 23 • 24 • 25 • 26 • 27 • 28 • 29 • 30 • 31  





Citováno z „https://cs.wikipedia.org/w/index.php?title=11._leden&oldid=16850281“
Kategorie: 11. ledenLeden




Navigační menu


Osobní nástroje

Nejste přihlášen(a)DiskusePříspěvkyVytvoření účtuPřihlášení 



Jmenné prostory

ČlánekDiskuse 




Varianty







Zobrazení

ČístEditovatEditovat zdrojZobrazit historii 



Další





Hledání



 







Navigace


Hlavní stranaNápovědaPotřebuji pomocNejlepší článkyNáhodný článekPoslední změnyKomunitní portálPod lípouPodpořte Wikipedii 



Nástroje


Odkazuje semSouvisející změnyNačíst souborSpeciální stránkyTrvalý odkazInformace o stráncePoložka WikidatCitovat stránku 



Tisk/export


Vytvořit knihuStáhnout jako PDFVerze k tisku 



Na jiných projektech


Wikimedia Commons 



V jiných jazycích


АҧсшәаAfrikaansAlemannischአማርኛAragonésÆngliscالعربيةمصرىঅসমীয়াAsturianuАварAzərbaycancaتۆرکجهБашҡортсаŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)‎БългарскиभोजपुरीBahasa Banjarবাংলাবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiCatalàMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoکوردیCorsuKaszëbscziЧӑвашлаCymraegDanskDeutschZazakiދިވެހިބަސްΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiVõroFøroysktFrançaisArpetanFurlanFryskGaeilgeGagauz贛語GàidhligGalegoAvañe'ẽBahasa HulontaloગુજરાતીGaelg客家語/Hak-kâ-ngîעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueIgboIlokanoIdoÍslenskaItaliano日本語Basa JawaქართულიTaqbaylitҚазақшаKalaallisutಕನ್ನಡ한국어Перем КомиКъарачай-малкъарRipoarischKurdîКомиКыргызчаLatinaLëtzebuergeschЛезгиLimburgsLumbaartລາວLietuviųLatviešuमैथिलीBasa BanyumasanMalagasyОлык марийМакедонскиമലയാളംМонголमराठीBahasa Melayuမြန်မာဘာသာЭрзяньمازِرونیNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाNederlandsNorsk nynorskNorskNouormandSesotho sa LeboaOccitanLivvinkarjalaଓଡ଼ିଆИронਪੰਜਾਬੀKapampanganPolskiپنجابیΠοντιακάپښتوPortuguêsRuna SimiRomânăРусскийРусиньскыйसंस्कृतम्Саха тылаSicilianuScotsسنڌيDavvisámegiellaSrpskohrvatski / српскохрватскиසිංහලSimple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiBasa SundaSvenskaKiswahiliŚlůnskiதமிழ்తెలుగుТоҷикӣไทยTürkmençeTagalogTürkçeТатарча/tatarçaУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoTiếng ViệtWest-VlamsVolapükWalonWinaray吴语ХальмгმარგალურიייִדישYorùbáVahcuenghZeêuws中文文言Bân-lâm-gú粵語 
Upravit odkazy 





 Stránka byla naposledy editována 11. 1. 2019 v 15:00.
Text je dostupný pod licencí Creative Commons Uveďte autora – Zachovejte licenci, případně za dalších podmínek. Podrobnosti naleznete na stránce Podmínky užití.


Ochrana osobních údajů
O Wikipedii
Vyloučení odpovědnosti
Vývojáři
Prohlášení o cookies
Mobilní verze



 

 






