https://cs.wikipedia.org/w/index.php?title=Hlavn%C3%AD_strana&action=edit











Zobrazení zdroje stránky Hlavní strana

← Hlavní strana

Skočit na navigaci
Skočit na vyhledávání
Z následujícího důvodu nemáte oprávnění upravit tuto stránku:


Tato stránka byla zamčena, aby se předešlo jejímu editování.


Můžete si zobrazit a zkopírovat zdrojový kód této stránky:
__NOTOC__ __NOEDITSECTION__
<!------- ÚVODNÍ OKNO ------->
{|style="width:99.6%;margin-top:.7em;margin-left:.1em;background-color:#fcfcfc;border:1px solid #ccc"
|style="width:56%;color:#000"|
{|style="width:280px;border:solid 0px;background:none"
|-
|style="padding-left:20px;text-align:left;white-space:nowrap;color:#000" |
<div style="font-size:150%;border:none;margin: 0;padding:.1em;color:#000">'''[[Nápověda:Úvod|Vítejte ve&nbsp;Wikipedii]]''',</div>
<div style="top:+0.2em;font-size: 95%">internetové [[encyklopedie|encyklopedii]], kterou může každý [[Nápověda:Jak editovat stránku|upravovat]].</div>
|}<!----- IKONY S PORTÁLY ------->
|style="width:11%;font-size:95%;color:#000"|
<span style="white-space:nowrap">[[Soubor:Icons8 flat frame.svg|20px|link=Portál:Kultura|Kultura]] [[Portál:Kultura|Kultura]]</span><br />
<span style="white-space:nowrap">[[Soubor:Icons8 flat globe.svg|20px|link=Portál:Geografie|Geografie]] [[Portál:Geografie|Geografie]]</span><br />
<span style="white-space:nowrap">[[Soubor:Icons8 flat clock.svg|20px|link=Portál:Historie|Historie]] [[:Portál:Historie|Historie]]</span><br />
|style="width:11%;font-size:95%"|
<span style="white-space:nowrap">[[Soubor:Icons8 flat calculator.svg|20px|link=Portál:Matematika|Matematika]] [[:Portál:Matematika|Matematika]]</span><br />
<span style="white-space:nowrap">[[Soubor:Icons8 flat conference call.svg|20px|link=Portál:Lidé|Lidé]] [[:Portál:Lidé|Lidé]]</span><br />
<span style="white-space:nowrap">[[Soubor:Icons8 flat butting in.svg|20px|link=Portál:Filosofie|Filosofie]] [[:Portál:Filosofie|Filosofie]]</span><br />
|style="width:11%;font-size:95%"|
<span style="white-space:nowrap">[[Soubor:Icons8 flat biotech.svg|20px|link=Kategorie:Věda|Věda]] [[:Kategorie:Věda|Věda]]</span><br />
<span style="white-space:nowrap">[[Soubor:Icons8 flat home.svg|20px|link=Kategorie:Společnost|Společnost]] [[:Kategorie:Společnost|Společnost]]</span><br />
<span style="white-space:nowrap">[[Soubor:Icons8 flat engineering.svg|20px|link=Kategorie:Technologie|Technologie]] [[:Kategorie:Technologie|Technologie]]</span>
|}
<!------- ÚVODNÍK ------->
{| border="0" width="100%" style="margin-bottom:-10px"
| <div style="margin: 0px 0% 0px 0%; text-align: center;font-size:95%;">[[Česká Wikipedie|Česká verze]] [[Wikipedie]] zahájila svoji činnost v roce [[2002]], nyní má již <span style="font-size:110%;">'''[[Speciální:Statistics|{{NUMBEROFARTICLES}}]]'''</span> [[Nápověda:Jak vytvořit článek|článků]].<br />Prohlédněte si [[Wikipedie:nejlepší články|nejlepší z nich]], na [[Wikipedie:Pískoviště|pískovišti]] si vyzkoušejte, [[Nápověda:Jak editovat stránku|jak se edituje]], nebo diskutujte na stránce [[Wikipedie:Pod lípou|Pod lípou]].</div>
<div style="margin:0.7% 0px 0px 0.3%;text-align:left; font-size:90%;">
''[[Wikipedie:Průvodce|Průvodce]] • [[Nápověda:Obsah|Nápověda]] • [[Wikipedie:Často kladené otázky|Časté&nbsp;dotazy]]&nbsp;(FAQ) •  [[Wikipedie:Potřebuji pomoc|Nový&nbsp;dotaz]] • [[Wikipedie:Abecední rejstřík|A–Z]] • [[Wikipedie:Portál Wikipedie|Portál Wikipedie]] (rychlá orientace) • [[Wikipedie:Pod lípou|Pod lípou]] • [[Wikipedie:Kontakt|Kontakt]]''</div>
| style="width: 120px" | <div style="padding-bottom:.8em; margin-top:15px; text-align:center; padding-right: 8px; float:right;">[[Soubor:Other languages icon.svg|80px|link=]]
<div style="margin-top:2%"><span style="font-size:90%;white-space:nowrap">[[#jinejazyky|Jiné jazyky]] | [[Wikipedie:Velvyslanectví|Embassy]]</span></div></div>
|}
<!------- TABULKA UDRŽUJÍCÍ DESIGN ------->
{| style="width: 100%; padding: 0px;margin-top:4px;"
<!------- OKNO PANORAMATICKÉHO OBRÁZKU -------><!--
<div style="width:99.2%;  background-color: rgb(255, 254, 251); border: 1px rgb(210, 210, 240) solid; margin-bottom: 3px; margin-left:2px; margin-top: 5px;">
<div style="height: 16pt; background-color: rgb(210, 210, 240); border: 0px; border-style: solid; font: 11pt; font-weight: bolder; position: relative;">
<div style="position: absolute; top: 0; left: 0;">[[Soubor:Icons8 flat stack of photos.svg|32px|link=]]]</div>
<div style="padding-left: 35px;">[[:Wikipedie:Obrázek týdne|Obrázek týdne]]</div></div>
<div style="clear: both; padding-top: 0.5em; margin: 0.5em; text-align: justify;">
<div id="mp-tfp">{{Wikipedie:Obrázek týdne/{{#timel:o/W|{{#ifexist:Wikipedie:Obrázek týdne/{{#timel:o/W}}||-1 week}}}}}}</div>
</div>
<div style="width: 100%; background-color: rgb(210, 210, 240); border-top: rgb(210, 210, 240) 1px solid; text-align: right; font-size: 90%;">[[Wikipedie:Obrázek týdne/Archiv|Archiv]] • [[Nápověda:Obrázky|Další informace…]]</div>
</div>-->
| style="width: 55%; vertical-align: top;"|
<!------- ČLÁNEK TÝDNE -------> 
<div style="background-color: rgb(253, 254, 255); width: 100%; border: 1px rgb(170, 213, 255) solid; margin-bottom: 5px;margin-left:-1px">
<div style="height: 16pt; background-color: rgb(170, 213, 255); border: 0px; border-style: solid; font: 11pt; font-weight: bolder; position: relative;">
<div style="position: absolute; top: 0; left: 0;">[[Soubor:Antu rating.svg|32px|link=]]</div>
<div style="padding-left: 35px;">[[:Wikipedie:Článek týdne|Článek týdne]]</div></div>
<div style="margin: 0.4em; margin-top: 1em; text-align: justify;">
<div id="mp-tfa">{{Wikipedie:Článek týdne/{{#timel:o/W|{{#ifexist:Wikipedie:Článek týdne/{{#timel:o/W}}||-1 week}}}}}}</div>
</div>
<div style="width: 100%; background-color: rgb(205, 232, 255); border-top: rgb(170, 213, 255) 1px solid; text-align: right; font-size: 90%; clear: both;">[[Wikipedie:Článek týdne/Archiv|Archiv]] • [[Wikipedie:Nejlepší články|Nejlepší články]] (například {{Wikipedie:Článek týdne/Nejlepší článek}}) • [[Wikipedie:Dobré články|Další dobré články…]]</div>
</div>
<!------- VÍTE ŽE -------> 
<div style="background-color: rgb(255, 254, 255); width: 100%; border: 1px rgb(170, 213, 255) solid; margin-bottom: 5px;margin-left:-1px">
<div style="height: 16pt; background-color: rgb(170, 213, 255); border: 0px; border-style: solid; font: 11pt; font-weight: bolder; position: relative;">
<div style="position: absolute; top: 0; left: 0;">[[Soubor:Icons8 flat info.svg|28px|link=]]</div>
<div style="padding-left: 35px;">[[Wikipedie:Zajímavosti|Víte, že…]]</div></div>
<div style="clear: both; font-size: 95%; padding-top: 0.5em; margin: 0.5em">
<div id="mp-dyk">{{Wikipedie:Zajímavosti/{{#timel:o/W|{{#ifexist:Wikipedie:Zajímavosti/{{#timel:o/W}}||-1 week}}}}}}</div>
</div>
<div style="width: 100%; background-color: rgb(205, 232, 255); border-top: rgb(170, 213, 255) 1px solid; text-align: right; font-size: 90%; clear: right">[[Speciální:Newpages|Nejnovější články]] • [[Wikipedie:Zajímavosti|Další zajímavosti…]]</div>
</div>
<!------- KATEGORIE -------> 
<div style="background-color: rgb(253, 254, 255); width: 100%; border: 1px rgb(170, 213, 255) solid; margin-bottom: 5px;margin-left:-1px">
<div style="height: 16pt; background-color: rgb(170, 213, 255); border: 0px; border-style: solid; font: 11pt; font-weight: bolder; position: relative;">
<div style="position: absolute; top: 0; left: 0;">[[Soubor:Icons8 flat search.svg|32px|link=]]</div>
<div style="padding-left: 35px;">[[:Kategorie:Hlavní kategorie|Listování kategoriemi]]</div></div>
<div style="clear: both; font-size: 95%; margin: 0.5em">
{{Přehled kategorií}}
</div>
<div style="background-color: rgb(205, 232, 255); border-top: rgb(170, 213, 255) 1px solid; text-align: right; font-size: 90%;">[[Nápověda:Kategorie|Další informace…]]</div>
</div>
<!------- PORTÁLY -------> 
<div style="background-color: rgb(253, 254, 255); width: 100%; border: 1px rgb(170, 213, 255) solid; margin-bottom: 5px;margin-left:-1px">
<div style="height: 16pt; background-color: rgb(170, 213, 255); border: 0px; border-style: solid; font: 11pt; font-weight: bolder; position: relative;">
<div style="position: absolute; top: 0; left: 0;">[[Soubor:Portal.svg|32px|link=]]</div>
<div style="padding-left: 35px;">[[Portál:Obsah|Tematické portály]]</div></div>
<div style="clear: both; font-size: 95%; padding-top: 0.5em; margin: 0.5em">
{{Wikipedie:Přehled wikiportálů}}
</div>
<div style="width: 100%; background-color: rgb(205, 232, 255); border-top: rgb(170, 213, 255) 1px solid; text-align: right; font-size: 90%;">[[Wikipedie:Wikiportál|Další informace…]]</div>
</div>
| <!------- DRUHÝ SLOUPEC ------->
| style="vertical-align: top;"| 
<!------- OBRÁZEK TÝDNE -------> 
<div style="background-color: rgb(255, 254, 251); border: 1px rgb(245, 223, 154) solid; margin-bottom: 5px;">
<div style="height: 16pt; background-color: rgb(245, 223, 154); border: 0px; border-style: solid; font: 11pt; font-weight: bolder; position: relative;">
<div style="position: absolute; top: 0; left: 0;">[[Soubor:Icons8 flat stack of photos.svg|32px|link=]]</div>
<div style="padding-left: 35px;">[[:Wikipedie:Obrázek týdne|Obrázek týdne]]</div></div>
<div style="clear: both; padding-top: 0.5em; margin: 0.5em; text-align: justify;">
<div id="mp-tfp">{{Wikipedie:Obrázek týdne/{{#timel:o/W|{{#ifexist:Wikipedie:Obrázek týdne/{{#timel:o/W}}||-1 week}}}}}}</div>
</div>
<div style="width: 100%; background-color: rgb(255, 240, 205); border-top: rgb(245, 223, 154) 1px solid; text-align: right; font-size: 90%;">[[Wikipedie:Obrázek týdne/Archiv|Archiv]] • [[Nápověda:Obrázky|Další informace…]]</div>
</div>
<!------- AKTUALITY -------> 
<div style="background-color: rgb(255, 254, 251); border: 1px rgb(245, 223, 154) solid; margin-bottom: 5px">
<div style="height: 16pt; background-color: rgb(245, 223, 154); border: 0px; border-style: solid; font: 11pt; font-weight: bolder; position: relative;">
<div style="position: absolute; top: 0; left: 0;">[[Soubor:Icons8 flat news.svg|30px|link=]]</div>
<div style="padding-left: 35px;">[[Portál:Aktuality|Aktuality]]</div></div>
<div style="clear: both; font-size: 95%; padding-top: 0.5em; margin: 0.5em">
<div id="mp-itn">{{Nejnovější aktuality}}</div>
</div>
<div style="width: 100%; background-color: rgb(255, 240, 205); border-top: rgb(245, 223, 154) 1px solid; text-align: right; font-size: 90%">[[Soubor:GoToWikinews.svg|40px|link=n:|Wikizprávy]] [[n:|Wikizprávy]]</div>
</div>
<!------- KALENDÁŘ -------> 
<div style="background-color: rgb(255, 254, 251); border: 1px rgb(245, 223, 154) solid; margin-bottom: 5px">
<div style="height: 16pt; background-color: rgb(245, 223, 154); border: 0px; border-style: solid; font: 11pt; font-weight: bolder; position: relative;">
<div style="position: absolute; top: 0; left: 0;">[[Soubor:Icons8 flat calendar.svg|28px|link=]]</div>
<div style="padding-left: 35px;">[[{{LOCALDAY}}. {{LOCALMONTHNAME}}|{{LOCALDAY}}. {{LOCALMONTHNAME}} v minulosti]]</div></div>
<div style="clear: both; font-size: 95%; padding-top: 0.5em; margin: 0.5em">
{{Wikipedie:Vybraná výročí dne/{{LOCALDAY}}. {{LOCALMONTHNAME}}}}
</div>
<div style="width: 100%; background-color: rgb(255, 240, 205); border-top: rgb(250, 225, 145) 1px solid; text-align: right; font-size: 90%;">[[Wikipedie:Vybraná výročí dne/{{LOCALMONTHNAME}}|Další výročí…]]</div>
</div>
<!------- REDAKCE -------> 
<div style="background-color: rgb(255, 254, 251); border: 1px rgb(245, 223, 154) solid; margin-bottom: 5px">
<div style="height: 16pt; background-color: rgb(245, 223, 154); border: 0px; border-style: solid; font: 11pt; font-weight: bolder; position: relative;">
<div style="position: absolute; top: 0; left: 0;">[[Soubor:Icons8 flat reading.svg|32px|link=]]</div>
<div style="padding-left: 35px;">[[Wikipedie:Portál Wikipedie|Redakce]]</div></div>
<div style="clear: both; font-size: 95%; padding-top: 0.5em; margin: 0.5em">
{{Redakce}}
</div>
<div style="width: 100%; background-color: rgb(255, 240, 205); border-top: rgb(245, 223, 154) 1px solid; text-align: right; font-size: 90%;">[[Nápověda:Obsah|Další informace…]]</div>
</div>
|- 
| colspan="3" |
<!------- SESTERSKÉ PROJEKTY -------> 
<div style="margin-left:-1px; width: 99.9%; background-color: rgb(255, 254, 255); border: 1px rgb(210, 210, 240) solid; margin-bottom: 5px">
<div style="height: 16pt; background-color: rgb(210, 210, 240); border: 0px; border-style: solid; font: 11pt; font-weight: bolder; position: relative;">
<div style="position: absolute; top: 0; left: 0;">[[Soubor:Icons8 flat tree structure.svg|32px|link=]]</div>
<div style="padding-left: 35px;">[[Nadace Wikimedia|Ostatní projekty]]</div></div>
<div style="margin-top:.8em">
{{Ostatní projekty}}
</div>
</div>
<!------- OSTATNÍ JAZYKY -------> 
<div id="jinejazyky" style="margin-left:-1px; width: 99.9%; background-color: rgb(255, 254, 255); border: 1px rgb(210, 210, 240) solid; margin-bottom: 5px">
<div style="height: 16pt; background-color: rgb(210, 210, 240); border: 0px; border-style: solid; font: 11pt; font-weight: bolder; position: relative;">
<div style="position: absolute; top: 0; left: 0;">[[Soubor:Icons8 flat globe.svg|32px|link=]]</div>
<div style="padding-left: 35px;">[[meta:List of Wikipedias|Ostatní jazyky]]</div></div>
<div style="clear: both; font-size: 95%; margin: 0.5em">
{{Ostatní jazyky}}
</div>
</div>
<!------- SPODNÍ ODKAZY -------> 
<div class="MainPageBG" style="padding: .5em 1em 0; margin: 3px 3px 0; text-align: center;">
<small class="plainlinks">
<small>
[[Speciální:Allpages|'''Všechny články''']] |
[[Speciální:Newpages|'''Nové články''']] |
[[Speciální:Lonelypages|'''Sirotčí stránky''']] |
[[Speciální:Categories|'''Kategorie''']] |
[{{fullurl:{{FULLPAGENAME}}|action=purge}} '''Obnovit cache''']
</small>
</div>
<div style="text-align: center;"><small>
'''[[#top|NAHORU]]'''
</small></div>
|}
Šablony použité na této stránce:

Wikipedie:Obrázek týdne/2019/17 (ukázat zdroj) (polozamčena)Wikipedie:Přehled wikiportálů (ukázat zdroj) (polozamčena)Wikipedie:Vybraná výročí dne/26. duben (editovat) Wikipedie:Zajímavosti/2019/17 (ukázat zdroj) (polozamčena)Wikipedie:Článek týdne/2019/17 (editovat) Wikipedie:Článek týdne/Nejlepší článek (ukázat zdroj) (polozamčena)Šablona:Cizojazyčně (ukázat zdroj) (polozamčena)Šablona:Grafika aktualit (ukázat zdroj) (zamčena)Šablona:Grafika výročí dne (ukázat zdroj) (zamčena)Šablona:Jen pro hlavní stranu (ukázat zdroj) (polozamčena)Šablona:Nejnovější aktuality (ukázat zdroj) (polozamčena)Šablona:Ostatní jazyky (ukázat zdroj) (polozamčena)Šablona:Ostatní projekty (ukázat zdroj) (polozamčena)Šablona:Přehled kategorií (ukázat zdroj) (polozamčena)Šablona:Redakce (ukázat zdroj) (polozamčena)Šablona:Čt (ukázat zdroj) (polozamčena)Návrat na stránku „Hlavní strana“.

Citováno z „https://cs.wikipedia.org/wiki/Hlavní_strana“





Navigační menu


Osobní nástroje

Nejste přihlášen(a)DiskusePříspěvkyVytvoření účtuPřihlášení 



Jmenné prostory

Hlavní stranaDiskuse 




Varianty







Zobrazení

ČístZobrazit zdrojZobrazit historii 



Další





Hledání



 







Navigace


Hlavní stranaNápovědaPotřebuji pomocNejlepší článkyNáhodný článekPoslední změnyKomunitní portálPod lípouPodpořte Wikipedii 



Nástroje


Odkazuje semSouvisející změnyNačíst souborSpeciální stránkyInformace o stráncePoložka Wikidat 



V jiných jazycích









Ochrana osobních údajů
O Wikipedii
Vyloučení odpovědnosti
Vývojáři
Prohlášení o cookies
Mobilní verze



 

 






