https://rue.wikipedia.org/wiki/











ะะพะปะพะฒะฝะฐ ััะพััะฝะบะฐ

ะะฐัะตััะฐะป ะท ะัะบัะฟะตะดัั


ะะตัะตะนัะธ ะดะพ ะฝะฐะฒัะณะฐััั
ะะตัะตะนัะธ ะดะพ ะฟะพััะบั






ะััะฐะนัะต ะฝะฐยะัะบัะฟะตะดัั,
ัะฝัะตัะฝะตัะพะฒัะน ะตะฝััะบะปะพะฟะตะดัั, ะบะพััั ะผะพะถะต ัะฟัะฐะฒะปััะธ ะบะฐะถะดัะน.



 ะัะปัััะฐ
 าะตะพาัะฐััั
 ะััะพััั



 ะะฐัะตะผะฐััะบะฐ
 ะัะดะต
 ะคัะปะพะทะพััั



 ะะฐัะบะฐ
 ะกะฟะพะปะพัะตะฝััะฒะพ
 ะขะตัะฝะพะปะพาัั




ะ ัััะธะฝััะบัะน ะฒะตัะทัั ะัะบัะฟะตะดัั ัะตะฟะตัั ัะถ 7037 ััะฐัะตะน.ะะพะฟะพะทะตัะฐะนัะต ัะพะฑั ัะบ ัั ะตะดัััั, ะฐะฑะพ ะดััะบัััะนัะต ะฝะฐ ััะพััะฝัั ะะพััะฐะป ะบะพะผัะฝััั.

ะัะบัะฟะตะดัััั โข ะกะฟัะพะฒะฐะดะถะฐะฝั โข ะะพะผัั โข ะะฒัะดัััะตยััย(FAQ) โข ะโะฏ โข ะะพััะฐะป ะัะบัะฟะตะดัั (ัะฒัะดะบะฐ ะพัััะฝัะฐััั) โข ะะพััะฐะป ะบะพะผัะฝััั โข ะะพะฝัะฐะบั


ะะฝัั ัะทัะบั | Embassy







ะกัะฐัั ััะถะดะฝั


ะะตะดะพะถะธัะต 90-ัะพัะฐ ะะฝะฝั ะะฐะปัะฐะบะพะฒะพะน

ะะฝะฝะฐ ะะฐะปัะฐะบะพะฒะฐ, (ัะป.) Anna Halฤakovรก (ัะพะดะถ. ะััััะบะพะฒะฐ), * 11. ะฐะฟััฃะปั 1929, ะะตะดะถะธะปะฐะฑะพัััฃ, ะงะตัะพัะปะพะฒะฐะบะธั โ โ 26. ัะป 2006, ะะฐัะดัฃะตะฒ, ะกะปะพะฒะฐะบะธั โ ัััะธะฝัะบะฐ ะฟะธัะฐัะตะปัะบะฐ ะัััะพะฒัะบะพะณะพ ะบัะฐั.
ะะพัะพะดะธะปะฐ ะทะพะท ัะตะปัะฝัะบะพะน ัะพะดะธะฝั ะท ะะตะดะถะธะปะฐะฑะพัะตัั. ะกะตัะตะดะฝั ัะบะพะปั ะฒััะพะดะธะปะฐ ะฒ ะะฐััะพะฒะฐะฝะฐั (ะดะฝะตัั ะะฐััะธะทะฐะฝัะบะต). 
ะะฐ ัะพัะบั ะบะธะปะพะผะตััะพั ะพะด ัะพะดะฝะพะณะพ ะดะพะผะฐ ะพััะปะฐ ัั ัะตัะตะท ัะผะตััั ัะฒะพะณะพ ะพััั, ะบะพัััะน ัะผะตั 34-ัะพัะฝัะน, ะบะพะปะธ ัะฐะผะฐ ะะฝัั ะผะฐะปะฐ ะปะตะผ 8 ัะพะบั. ะ ะดะฒะฐ ัะพะบั ะผะฐัะธ ััะฒะพัะธะปะฐ ะฝะพะฒั ัะพะดะธะฝั, ะฐ 10-ัะพัะฝั ะะฝัั ะฒััะปะฐะปะธ ะดะพ ะฝะพะฒะพััะฒะพัะตะฝะพะณะพ ัะฐะฑัะธัะฝะพะณะพ ะะฐััะพะฒะพะณะพ ะผัฃััะฐ, ะดะต ะปะตะณะบะพ ะผะพะณะปะฐ ัั ะฒัััะธัะธ, ะดะพััะฐัะธ ะฟัะฐัั ะธ ะทะฐััะฐัะธัะธ ัะพะฑัฃ ะถะธะฒะพะฑััั. ะขั, ะฒ ัะปะพะฒะฐัะบะพะผ ะพะบััะถัฃะฝั, ะฑะฐะฝัััะธ ะทะฐ ัะพะดะฝัะผะฐ ััะพัะพะฝะฐะผะธ ะธ ะผะฐัะตัะธะฝัะบัะผ ัะทัะบะพะผ, ะทะฐัะฐะปะฐ ะฟะธัะฐัะธ ััะธัะบั ะฝะฐ ะฒะทะพั ะฝะฐัะพะดะฝัั ัะฟัฃะฒะฐะฝะพะบ. ะขะพัั ะปะธัะตัะฐัััะฝั ะฟัะพะฑั ะฑะฐัะท ัะตะฟะปะพ ะพััฃะฝะธะปะฐ ะตะน ััะธัะตะปัะบะฐ, ะธ ัะฐะบ ะะฝัั ะััััะบะพะฒะฐ ะฒัััะฟะธะปะฐ ะฝะฐ ะปะธัะตัะฐัััะฝั ะดะพัะพะณั. ะะธัะฐะปะฐ ะฟะพ ัััะธะฝัะบั ะธ ะฟะพ ัะปะพะฒะฐัะบั.

 ...ะฟะพะดัะพะฑะฝะพ
ะัััะฒ




ะ ัั ะฒั ะทะฝะฐะปะธ, ะถะตโฆ

... ะะฐััะพะฒะฐะฝั (ะดะฝะตัะฝะต ะะฐััะธะทะฐะฝัะบะต) ะฒะทะฝะธะบะปะธ ัะบ ัะฐะฑัะธัะฝะต ะผัฃััะพ ะฟัะธ ัะฐะฑัะธััฃ ะพะฑัะฒะฝะพะณะพ ะผะฐะณะฝะฐัะฐ ะะฐััฃ? 
โฆ ะถะตะปัฃะทะฝะธัะฝะฐ ััะฐัะธั ะธ ัะตะปะพ ะะฐััะพะฒะพ ะฝะฐ ะฃะบัะฐะธะฝัฃ ะฝะต ะผะฐััั ะฝะธั ัะฟะพะปะพัะฝะต ะท ัะฐะฑัะธะบะฐะฝัะพะผ ะะฐััะพะผ?

ะะฐะนะฝะพะฒัั ััะฐัั




ะะตะดะฐะบััั

ะะพะผัั
ะััะฐะนัะต ะฝะฐ ะัะบัะฟะตะดัั โข
ะะฐะดั ั ัะฝัะพัะผะฐััั ะฟัะพ ัะตะดะฐะบัะพััะฒ โข
ะงะฐััั ะทะฒัะดะพะฒะฐะฝั โข
ะฏะบ ััะฒะพัะธัะธ ััะฐัั โข
ะฏะบ ะตะดััะพะฒะฐัะธ ััะพััะฝะบั โข
ะะทะณะปัะด ั ัััะป โข
ะะฑัะฐะทััะบั โข
ะัะฐะฒะพะฟะธัะฝั ะฟัะฐะฒะธะปะฐ โข
ะยะบะฐัะตาะพัััั โข
ะะธัะฐะฝั ะดะฐั โข
ะงะฐััั ััะฑั โข
ะขัะตะฑะฐ ะผั ะฟะพะผะพัั โข
ะัะบัะฟะตะดัััั โข
ะััะบัะทัั ะพ ะทะผะฐะทะฐะฝั โข
ะจะฐะฑะปะพะฝั โข
ะฏะบ ัััะพะฒะฐัะธ ะัะบัะฟะตะดัั
ะ ะัะบัะฟะตะดัั
ะะฐะดะฐะฝั ััะฐัั โข
ะฅะพัะฝะพะฒะฝั ัะฝัะพัะผะฐััั โข
ะะพะผะฟะปะตัะฝัะน ัะฟะธัะพะบ ััะฐัะตะน โข


ะะฐะปัั ัะฝัะพัะผะฐัััโฆ








ะะฑัะฐะทััะบ ััะถะดะฝั

ะะตะดะถะธะปะฐะฑะพัััฃ, ะฟัะฐะฒะพัะปะฐะฒะฝัะน ััะฐะผ ะกะฒ. ะััะฐ

ะัััะฒ โข ะะฐะปัั ัะฝัะพัะผะฐัััโฆ




ะะธััะพะฒะฐะฝั ะบะฐัะตาะพัััะผะธ








ะัะผะฐะฝััะฝั ั ัะพััะฐะปะฝั ะฝะฐัะบั
ะะฝััะพะฟะพะปะพาัั ยท ะััะตะพะปะพาัั ยท ะัะทะฝัั ยท ะััะพััั ยท ะัะฝาะฒััััะบะฐ ยท ะัะบะพะปะพะฒะฐะฝั ยท ะะตะดะฐาะพาัะบะฐ ยท ะะพะปัััะบะฐ ยท ะัะฐะฒะพ ยท ะัััะพะปะพาัั ยท ะะบะพะฝะพะผัะบะฐ ยท ะกะพััะพะปะพาัั  ยท ะคัะปะพะทะพััั





ะัะปัััะฐ
ะฏะทัะบ ยท ะะตะดัั ยท ะััะพะปะพาัั  ยท ะัะทะตั ยท ะััะตัะฐัััะฐ ยท ะะพะฑeะปiะฒััะบะฐ ะฟัะตะผัั ยท ะะพะฟ-ะบัะปัััะฐ ยท ะะตะปัาัั ยท ะขัะฐะดัััั





ะัะธัะพะดะฝั ะฝะฐัะบั
ะัััะพะฝะพะผัั ยท ะัะพะปะพาัั ยท ะะบะพะปะพาัั ยท ะคัะทัะบะฐ  ยท าะตะพะปะพาัั ยท ะฅะตะผัั ยท ะะฐัะตะผะฐััะบะฐ ยท  ะะตะดัััะฝะฐ ยท าะตะพาัะฐััั





ะขะตัะฝะพะปะพาัั
ะะปะตะบััะพัะตัะฝัะบะฐ ยท ะะฝัะตัะฝะตั ยท  ะะฝะดะถัะฝัััะฝา ยท ะะพะปัะฝะพะณะพัะฟะพะดะฐัััะฒะพ ยท ะขัะฐะฝัะฟะพัั ยท ะัะพะดัะบััั ยท ะะฝัะพัะผะฐััะบะฐ ยท ะขะตะปะตะบะพะผัะฝัะบะฐััั





ะฃะผะตะฝั
ะััััะตะบัััะฐ  ยท ะัะทะฐะนะฝ ยท ะัะฝะพ ยท ะคะพัะพาัะฐััั ยท ะะฑัะฐะทะพัะฒะพััะต ัะผะตะฝั ยท ะฆััะบัั ยท ะกะบัะปะฟัััะฐ ยท ะขะตะฐัั





ะะตะปะฐะบั ั ะทะฐะฑะฐะฒะฐ
ะคะตัััะฒะฐะปั ยท ะะพะฑั ยท ะคัาะปั ยท ะััะฐััััะฒะพ ยท  ะะพะปัะฒะฐะฝั ยท ะัะทะธะบะฐ ยท  ะััะพะฒะฐะฝั ยท ะะฐะดัะพ ยท  ะจะฟะพัั ยท  ะขะตะปะตะฒัะทัั ยท 





ะััะณั ะบะฐัะตาะพััั
ะัััะพะฝะพะผัั ยทะัะดะต ยท ะััะธะฝััะบั ัะตะปะฐ ะฝะฐ ะกะปะพะฒะตะฝััะบั ยท ะััะธะฝั ยท ะกะปะพะฒะตะฝััะบะพ ยท ะฃะบัะฐัะฝะฐ ยท ะฏะทัะบั





ะกัะฐัั, ัะบั ะฟะพะฒะธะฝะฝั ะฑััะธ ะฒ ะบะฐะถะดัะน ะฒัะบัะฟะตะดัั



ะะฐะปัั ัะฝัะพัะผะฐัััโฆ







ะะฝัั ะฟัะพัะบัั


ะัะบัะฟะตะดัั ะดัะนััะฒัั ะฝะตะบะพะผะตััะฝัะน ัะพะฝะด ะัะบัะผะตะดัั, ะบะพัััะน ะฒะตะดะต ัยััะด ะดะฐะปััั ะพัะฒะพัะตะฝัั ะผะฝะพะณะพัะทััะฝัั ะฒัะบั ะฟัะพัะบััะฒ:






















ะัะบััะปะพะฒะฝะธะบ

ะัะบัะถััะดะปะฐ

ะัะบััััะฐัั

ะัะบัะบะฝะธะณั

ะัะบัะฝะพะฒะธะฝั

ะัะบัะฒะตัะทััะฐ

ะัะบัะฒัะดั

ะัะบััะบะปะฐะด

ะะตัะฐ-ะฒัะบั


ะัะบะปะฐะดะพะฒัะน ัะปะพะฒะฝะธะบ

ะะพะปัะฝะพ ะดะพัััะฟะฝั ะดะพะบัะผะตะฝัั

ะะฑะพัะฝะธะบ ัััะฐััะฒ

ะะพะปัะฝะพ ะดะพัััะฟะฝั ะบะฝะธะณั ั ะผะฐะฝัะฐะปั

ะัะฒะพัะตะฝะฐ ะบะพัะตัะฟะพะฝะดะตะฝััั

ะะพะปัะฝะพ ะดะพัััะฟะฝะฐ ะตะดัะบะฐััั

ะะดัะตัะฐัั ะฑัะพะปะพาััะฝัั ะฒัะดัะฒ

ะกะบะปะฐะด ะผะตะดัะน

ะะพะพัะดัะฝะฐััั ะฒัััะบัั ะัะบัะผะตะดัั ะฟัะพัะบััะฒ







ะะฝัั ัะทัะบั

ะะฝาะปัััะบัะน (English) ยท ะคัะฐะฝััะทัะบัะน (Franรงais) ยท ะัะผะตััะบัะน (Deutsch) ยท ะะพะปััะบัะนย(Polski) ยท ะะพััะนัะบัะนย(ะัััะบะธะน) ยท ะกะปะพะฒะตะฝััะบัะนย(Slovenฤina)  ยท ะฃะบัะฐัะฝััะบัะนย(ะฃะบัะฐัะฝััะบะฐ) ยท ะัะฟะฐะฝััะบัะน (Espaรฑol)



ะัะฑัะฐะฝั ะดะฐะปัั ัะทัะบั (ะัะบัะฟะตะดัั ะท ะฒะตัะต ัะบ 150ย000 ััะฐััะผะธ ัััั ะพะทะฝะฐัะตะฝั ะณััะฑะพ): 
ะะฝาะปัััะบัะน ัะฟัะพัะตะฝัะน (Simple English) ยท ะัะฐะฑัะบัะน (ุงูุนุฑุจููุฉยAl-'arabiyรข) ยท ะะฐัะบัััะบัะน (Euskara) ยท ะัะปะพััััะบัะน (ะะตะปะฐัััะบะฐั/Belaruskaja) ยท ะัะปะณะฐัััะบัะน (ะัะปะณะฐััะบะธ/Bฤlgarski) ยท ะะตะปัะบัะนย(Cymraeg) ยท ะััะฝะฐะผัะบัะนย(Tiแบฟng Viแปt) ยท ะะตะฑัะตะนัะบัะน (ืขืืจืืช 'Ivrฤซt) ยท ะัะฝะดััะบัะนย(Hindฤซ) ยท ะะพะปะฐะฝะดััะบัะน (Nederlands) ยท ะะพัะฝะพะปัะถัััะบะพยัะตััะฑัะบัะนย(Hornjoserbsce) ยท าะฐะปัััะนัะบัะน (Galego) ยท าัะตััะบัะนย(ฮฮปฮปฮทฮฝฮนฮบฮฌ/Ellรฎnikรก) ยท ะะฐะฝััะบัะน (Dansk) ยท ะะพะปะฝะพะปัะถัััะบะพยัะตััะฑัะบัะนย(Dolnoserbski) ยท ะัะฟะตัะฐะฝัะพ ยท ะััะพะฝััะบัะน (Eesti) ยท ะะดะพ (Ido) ยท ะะฝะดะพะฝะตะทััะบัะน (Bahasa Indonesia) ยท ะะฝัะตัะปัะฝาะฒะฐ (Interlingua) ยท ะัััะบัะน (Gaeilge) ยท ะะฐัะฐะปะฐะฝััะบัะน (Catalร) ยท ะััะฐะนัะบัะน (ไธญๆ Zhลngwรฉn) ยท ะะพัะตะนัะบัะน (ํ๊ตญ์ด Hangukeo) ยท ะะฐัะธะฝััะบัะน ยท ะััะพะฒัะบัะน (Lietuviลณ) ยท ะะพััััะบัะนย(Latvieลกu) ยท ะะฐะดััััะบัะน (Magyar) ยท ะะฐะปะฐะนัะบัะน (Bahasa Melayu) ยท ะะพัััะบัะนย(Norskยnynorsk) ยท ะะพัััะบัะนย(Norskยbokmรฅl) ยท ะะตัััะบัะน (ูุงุฑุณ Pรขrsi) ยท ะะพัััาะฐะปััะบัะน (Portuguรชs) ยท ะัะผัะฝััะบัะน (Romรขnฤ) ยท ะกะปะตะทััะบัะนย(ลlลฏnski) ยท ะกะปะพะฒัะฝััะบัะนย(Slovenลกฤina) ยท ะกะตััะฑัะบัะนย(ััะฟัะบะธ/srpski) ยท ะขะฐะปัะฐะฝััะบัะนย(Italiano) ยท ะขะณะฐะนัะบัะนย(เนเธเธขยphasaยthai) ยท ะขััะตััะบัะนย(Tรผrkรงe) ยท ะฃะบัะฐัะฝััะบัะนย(ะฃะบัะฐัะฝััะบะฐ/Ukrajinska) ยท ะคัะฝััะบัะน (Suomi) ยท ะฅะพัะฒะฐัััะบัะน (Hrvatski) ยท ะจะฒะตะดััะบัะน (Svenska) ยท ะฏะฟะพะฝััะบัะน (ๆฅๆฌ่ช Nihongo)


ะกะฟะธัะพะบ ัะทัะบัะฒ ะัะบัะฟะตะดัั








ะัััะบั ััะฐัั |
ะะพะฒั ััะฐัั |
ะกัะพััะฝะบั ัะธัะพัั |
ะะฐัะตาะพััั |
ะะฑะฝะพะฒะธัะธ ะบะตั



ะะพัั






ะะฑััะธะผะฐะฝะต ะท "https://rue.wikipedia.org/w/index.php?title=ะะพะปะพะฒะฝะฐ_ััะพััะฝะบะฐ&oldid=103084"
ะะฐัะตาะพััั: ะัะบัะฟะตะดัั




ะะฐะฒัาะฐัะฝะต ะผะตะฝั


ะัะพะฑะฝั ัะฝััััะผะตะฝัั

ะะต ัััะต ะฟัะธะณะพะปะพัะตะฝัะน(ะฐ)ะััะบัะทััะะฝะตัะพะบะกัะฒะพัะธัะธ ะบะพะฝัะพะัะธะณะพะปะพััะฝั 



ะัะพััะพัั ะฝะฐะทะฒ

ะะพะปะพะฒะฝะฐ ััะพััะฝะบะฐะััะบัะทัั 




ะะฐััะฐะฝัั







ะะตัะตะณะปัะดั

ะงััะฐัะธะะธะดััะธ ะบะพะดะะธะดััะธ ัััะพััั 



ะะตัะต





ะะปัะดะฐัะธ



 







ะะฐะฒัาะฐััั


ะะพะปะพะฒะฝะฐ ััะพััะฝะบะฐะะพััะฐะป ะบะพะผัะฝัััะะบััะฐะปะฝั ะฟะพะดััะะพัะปัะดะฝั ะทะผัะฝัะขัะฐััะฝะบะพะฒะฐ ััะฐััะะพะผััะัะดะฟะพัััะต ะฝะฐั 



ะััะบ/ะตะบัะฟะพัั


ะกัะฒะพััะฝั ะบะฝะธะณัะกะบะฐัะฐัะธ ัะบ PDFะะตัะทัั ะดะพ ะดััะบั 



ะะฝัั ะฟัะพัะบัั


ะัะบัััะพะฒะธัะตMediaWikiะะตัะฐ-ะฒัะบัะัะบัะฒะธะดะธะัะบัะดะฐะฝัะัะบัะผะฐะฝัั 



ะะฝััััะผะตะฝัั


ะะดะบะฐะทั ะฝะฐ ัะพัั ััะพััะฝะบัะะพะฒัะทะฐะฝั ะทะผัะฝัะะฐะปะฐะดะพะฒะฐัะธ ัะฐะนะปะจะฟะตััะฐะปะฝั ััะพััะฝะบัะะตัะผะฐะฝะตะฝัะฝัะน ะพะดะบะฐะทะะฝัะพัะผะฐััั ะพ ััะพััะฝััะะปะตะผะตะฝั ะัะบัะดะฐะฝัะฆััะพะฒะฐัะธ ััะพััะฝะบั 



ะะฝััะผะฐ ัะทัะบะฐะผะธ


ะางััำะฐAcรจhะะดัะณะฐะฑะทัAfrikaansAkanAlemannischแแแญแAragonรฉsรngliscุงูุนุฑุจูุฉชกูุตุฑูเฆเฆธเฆฎเงเฆฏเฆผเฆพAsturianuAtikamekwะะฒะฐัAymar aruAzษrbaycancaุชุฑฺฉุฌูะะฐัากะพัััะฐBoarischลฝemaitฤลกkaBikol Centralะะตะปะฐัััะบะฐัะะตะปะฐัััะบะฐั (ัะฐัะฐัะบะตะฒััะฐ)โะัะปะณะฐััะบะธเคญเฅเคเคชเฅเคฐเฅBislamaBahasa BanjarBamanankanเฆฌเฆพเฆเฆฒเฆพเฝเฝผเฝเผเฝกเฝฒเฝเฆฌเฆฟเฆทเงเฆฃเงเฆชเงเฆฐเฆฟเฆฏเฆผเฆพ เฆฎเฆฃเฆฟเฆชเงเฆฐเงBrezhonegBosanskiแจแจ แจแจแจแจะัััะฐะดCatalรChavacano de ZamboangaMรฌng-dฤฬคng-ngแนณฬะะพััะธะนะฝCebuanoChamoruChoctawแฃแณแฉTsetsรชhestรขheseฺฉูุฑุฏCorsuNฤhiyawฤwin / แแฆแแญแแแฃQฤฑrฤฑmtatarcaฤeลกtinaKaszรซbscziะกะปะพะฒัฃะฝััะบั / โฐโฐโฐโฐโฐกโฐโฐโฐโฐโฐะงำะฒะฐัะปะฐCymraegDanskDeutschThuษลjรคลZazakiDolnoserbskiเคกเฅเคเฅเคฒเฅจฌจฆฐเฝเฝผเฝเผเฝEสegbeฮฮปฮปฮทฮฝฮนฮบฮฌEmiliรn e rumagnรฒlEnglishEsperantoEspaรฑolEestiEuskaraEstremeรฑuูุงุฑุณFulfuldeSuomiVรตroNa Vosa VakavitiFรธroysktFranรงaisArpetanNordfriiskFurlanFryskGaeilgeGagauz่ด่ชGรidhligGalegoฺฏูฺฉAvaรฑe'แบฝเคเฅเคเคฏเคเฅ เคเฅเคเคเคฃเฅ / Gรตychi KonknniBahasa Hulontalo๐ฒ๐ฟ๐๐น๐๐บเชเซเชเชฐเชพเชคเซGaelgHausaๅฎขๅฎถ่ช/Hak-kรข-ngรฎHawaiสปiืขืืจืืชเคนเคฟเคจเฅเคฆเฅFiji HindiHrvatskiHornjoserbsceKreyรฒl ayisyenMagyarีีกีตีฅึีฅีถิฑึีฅึีดีฟีกีฐีกีตีฅึีงีถOtsihereroInterlinguaBahasa IndonesiaInterlingueIgboIรฑupiakIlokanoะำะฐะปะณำะฐะนIdoรslenskaItalianoแแแแแแฆ/inuktitutๆฅๆฌ่ชPatoisLa .lojban.Basa JawaแฅแแแแฃแแQaraqalpaqshaTaqbaylitะะดัะณัะฑะทัKabษฉyษKongoGฤฉkลฉyลฉาะฐะทะฐาัะฐKalaallisutแแถแแถแแแแแเฒเฒจเณเฒจเฒกํ๊ตญ์ดะะตัะตะผ ะะพะผะธKanuriะัะฐัะฐัะฐะน-ะผะฐะปะบัะฐัเคเฅเคถเฅเคฐ / ฺฉูฒุดูุฑRipoarischKurdรฎะะพะผะธKernowekะััะณัะทัะฐLatinaLadinoLรซtzebuergeschะะฐะบะบัะะตะทะณะธLingua Franca NovaLugandaLimburgsLigureLumbaartLingรกlaเบฅเบฒเบงูุฑ ุดููุงูLietuviลณLatgaฤผuLatvieลกuเคฎเฅเคฅเคฟเคฒเฅBasa BanyumasanะะพะบัะตะฝัMalagasyะะปัะบ ะผะฐัะธะนMฤoriBaso Minangkabauะะฐะบะตะดะพะฝัะบะธเดฎเดฒเดฏเดพเดณเดะะพะฝะณะพะปเคฎเคฐเคพเคเฅะัััะบ ะผะฐััBahasa MelayuMaltiMirandรฉsแแผแแบแแฌแแฌแแฌะญัะทัะฝัูุงุฒูุฑููDorerin NaoeroNฤhuatlNapulitanoPlattdรผรผtschNedersaksiesเคจเฅเคชเคพเคฒเฅเคจเฅเคชเคพเคฒ เคญเคพเคทเคพOshiwamboNederlandsNorsk nynorskNorskNovialNouormandSesotho sa LeboaDinรฉ bizaadChi-ChewaOccitanLivvinkarjalaOromooเฌเฌกเฌผเฌฟเฌะัะพะฝเจชเฉฐเจเจพเจฌเฉPangasinanKapampanganPapiamentuPicardDeitschPรคlzischเคชเคพเคฒเคฟNorfuk / PitkernPolskiPiemontรจisูพูุฌุงุจฮฮฟฮฝฯฮนฮฑฮบฮฌูพฺุชูPortuguรชsRuna SimiRumantschRomaniKirundiRomรขnฤArmรฃneashtiTarandรญneะัััะบะธะนKinyarwandaเคธเคเคธเฅเคเฅเคคเคฎเฅะกะฐัะฐ ััะปะฐแฑฅแฑแฑฑแฑแฑแฑฒแฑคSarduSicilianuScotsุณูฺูDavvisรกmegiellaSรคngรถSrpskohrvatski / ััะฟัะบะพััะฒะฐััะบะธแฝแแแแแแแแธ เทเทเถเทเถฝSimple EnglishSlovenฤinaSlovenลกฤinaGagana SamoaChiShonaSoomaaligaShqipะกัะฟัะบะธ / srpskiSranantongoSiSwatiSesothoSeelterskBasa SundaSvenskaKiswahiliลlลฏnskiเฎคเฎฎเฎฟเฎดเฏเฒคเณเฒณเณเฐคเฑเฐฒเฑเฐเฑTetunะขะพาทะธะบำฃเนเธเธขแตแแญแTรผrkmenรงeTagalogSetswanaLea faka-TongaTok PisinTรผrkรงeXitsongaะขะฐัะฐััะฐ/tatarรงaChiTumbukaTwiReo tahitiะขัะฒะฐ ะดัะปะฃะดะผัััุฆูุบุฑฺ / UyghurcheะฃะบัะฐัะฝััะบะฐุงุฑุฏูOสปzbekcha/ัะทะฑะตะบัะฐTshivendaVรจnetoVepsรคn kelโTiแบฟng ViแปtWest-VlamsVolapรผkWalonWinarayWolofๅด่ฏญะฅะฐะปัะผะณIsiXhosaแแแแแแแฃแแืืึดืืืฉYorรนbรกVahcuenghZeรชuwsไธญๆๆ่จBรขn-lรขm-gรบ็ฒต่ชIsiZulu 
ะะดััะพะฒะฐัะธ ะพะดะบะฐะทั 





 ะะพัะปัะดะฝั ะทะผัะฝะฐ ัะพะน ััะพััะฝะบั: 21:09, 21 ะดะตัะตะผะฑัะฐ 2017.
ะขะตะบัั ะดะพัััะฟะฝะธะน ะฝะฐ ัะผะพะฒะฐั ะปััะตะฝะทัั Creative Commons Attribution-ShareAlike;
ัะฐะบะพะถ ะผะพะถััั ะดัััะธ ะดะพะดะฐัะบะพะฒั ัะผะพะฒะธ.
ะะตัะฐะปัะฝััะต ะดะธะฒ. ะฃะผะพะฒะธ ะฒะธะบะพัะธััะฐะฝะฝั.


ะะพะปัััะบะฐ ัะพะบะพััะฝั ะฟััะฒะฐัะฝัั ะดะฐะฝัั
ะยะัะบัะฟะตะดัั
ะัะปัััะฝั ะพะดะฟะพะฒัะดะฝะพััะธ
ะะพะทัะพะฑะฝะธะบะธ
ะัะบะธ
ะะพะฑัะปะฝะฐ ะฒะตัะทัั



 

 






