https://cs.wikipedia.org/wiki/Wikipedie:%C4%8Cl%C3%A1nek_t%C3%BDdne/2006











Wikipedie:Článek týdne/2006

Z Wikipedie, otevřené encyklopedie
< Wikipedie:Článek týdne

Skočit na navigaci
Skočit na vyhledávání
Toto je přehled článků týdne roku 2006 tak, jak se objevovaly na hlavní straně (podoba upoutávek je na podstránkách odkazovaných číslem týdne).
U každého článku je čas jeho založení, jeho zakladatel a další hlavní přispěvatelé – pokud někdo měl na článku nadpoloviční, resp. rozhodující podíl, je označen tučně – podle historií článků (čas je tedy většinou uveden v SE/LČ podle toho, kdy byl zaznamenán, a může se lišit od toho aktuálně zobrazovaného v historii). Pokud si myslíte, že byl někdo opomenut nebo naopak uveden neoprávněně, přidejte či uberte patřičné jméno. 



Týden

Článek

Datum vytvoření

První autor

Další významní autoři


52

Heihačiró Tógó

16:06, 16. 1. 2005

Cinik




51

Anthrax

00:08, 20. 1. 2005

Cinik




50

Pompeje

16:45, 16. 9. 2005

Zirland




49

Bitva v Ardenách

09:53, 3. 4. 2006

Chmee2




48

Tampere

05:17, 25. 3. 2005

Miraceti




47

Vizigótská říše

21:36, 16. 2. 2006

Jirka O.

Di


46

Olympijská vlajka

15:11, 28. 11. 2005

-jkb-




45

Vladimir Iljič Lenin

00:26, 31. 12. 2004

Pastorius

Kirk, Cinik


44

Golden Gate Bridge

21:31, 24. 10. 2005

81.31.46.126




43

Llanfair

00:51, 13. 2. 2006

Danny B.




42

Titanic

07:59, 8. 2. 2005

Postrach

Cinik


41

Bahá'í

09:32, 18. 08. 2005

-jkb-

Franta


40

Podcasting

23:03, 21. 08. 2005

194.212.142.251

Brouzdej


39

Hazmburk

00:04, 29. 10. 2005

Miraceti




38

Cyrilice

15:54, 21. 07. 2004

Zeman




37

Česko

13:58, 07. 03. 2003

Petrus

mnoho autorů


36

Pražské tramvaje

16:35, 20. 09. 2005

Aktron




35

Cesta do fantazie

03:07, 22. 02. 2006

Pasky




34

Absint

17:24, 18. 02. 2006

Chmee2




33

Kovářství

23:52, 16. 06. 2006

Vrba




32

Chromozóm

12:40, 27. 01. 2005

Cinik




31

Saturn V

12:04, 14. 02. 2006

Li-sung




30

Západořímská říše

19:41, 26. 05. 2006

Maniakes




29

Ocún jesenní

08:11, 18. 09. 2005

Cinik




28

Metro v Praze

20:01, 17. 04. 2005

Mormegil

Smidlu, Che


27

Kompost.cz

18:20, 31. 07. 2005

Che

Malýčtenář


26

Bitva o Suomussalmi

17:13, 05. 02. 2005

Cinik




25

Claudio Monteverdi

23:41, 03. 11. 2005

Jan Spousta




24

Malta

14:44, 10. 05. 2004

-jkb-




23

CCD

14:15, 13. 04. 2006

Serych




22

Kočka domácí

10:54, 29. 09. 2005

Zp

Bodlina, Cinik


31

Volejbal

09:37, 23. 09. 2004

62.77.70.7

Mormegil


30

Galileo Galilei

18:50, 30. 01. 2005

Beren




19

Depeche Mode

03:41, 15. 01. 2006

Petr K




18

Kolejová splítka

13:48, 23. 10. 2004

Radouch




17

Vlasta Burian

10:29, 01. 03. 2005

Cinik

Krib


16

Venuše (planeta)

11:33, 22. 07. 2003

Garoten

Beren


15

Řád mečových bratří

14:10, 25. 07. 2004

-jkb-

Di


14

Dějiny Finska

09:57, 10. 01. 2005

Vít Zvánovec

Miraceti


13

Albert Einstein

14:29, 16. 9. 2004

Wikimol

Miraceti


12

Černobylská havárie

15:41, 20. 05. 2005

Jklamo

Cinik Beren, Postrach


11

Berlínská zeď

14:55, 04. 07. 2004

-jkb-




10

Sloupy Panny Marie a Nejsvětější Trojice

00:52, 27. 01. 2006

Jan.Kamenicek




09

Londýn

14:15, 04. 09. 2004

Beowulf

Miaow Miaow, Atom, JaT, Kirk


08

Měsíc (Země)

23:07, 14. 4. 2005

Beren




07

Muchomůrka zelená

16:14, 17. 07. 2005

Cinik

Zirland, Avitek, Zp


06

Čáp černý

21:35, 09. 06. 2005

Zp

Karakal


05

Ålandy

13:25, 10. 03. 2005

130.233.173.190

Miraceti, Miaow Miaow


04

Josef Stalin

07:14, 13. 02. 2005

Cinik




03

Byzantská říše

17:27, 30. 10. 2004

Petr Kovář

Di, Dodo, Jirka O.


02

Zajícové

00:08, 31. 10. 2005

Miraceti

Vrba


01

Bolševník velkolepý

09:09, 13. 03. 2005

Cinik

Avitek

Shrnutí statistiky[editovat | editovat zdroj]
Téma[editovat | editovat zdroj]
13 historie
10 místo
9 technika
7 biologie
7 biografie
5 umění
4 Finsko
4 věda
2 vojenství
2 Praha
2 Rusko
2 sport
2 náboženství
1 lingvistika
1 Japonsko
1 jídlo a pití




Citováno z „https://cs.wikipedia.org/w/index.php?title=Wikipedie:Článek_týdne/2006&oldid=1068684“





Navigační menu


Osobní nástroje

Nejste přihlášen(a)DiskusePříspěvkyVytvoření účtuPřihlášení 



Jmenné prostory

Stránka projektuDiskuse 




Varianty







Zobrazení

ČístEditovatEditovat zdrojZobrazit historii 



Další





Hledání



 







Navigace


Hlavní stranaNápovědaPotřebuji pomocNejlepší článkyNáhodný článekPoslední změnyKomunitní portálPod lípouPodpořte Wikipedii 



Nástroje


Odkazuje semSouvisející změnyNačíst souborSpeciální stránkyTrvalý odkazInformace o stráncePoložka Wikidat 



Tisk/export


Vytvořit knihuStáhnout jako PDFVerze k tisku 



V jiných jazycích


AfrikaansDeutschEnglishBahasa IndonesiaÍslenskaNorsk nynorskNorskPortuguêsไทยTiếng Việt中文粵語 
Upravit odkazy 





 Stránka byla naposledy editována 30. 12. 2006 v 21:34.
Text je dostupný pod licencí Creative Commons Uveďte autora – Zachovejte licenci, případně za dalších podmínek. Podrobnosti naleznete na stránce Podmínky užití.


Ochrana osobních údajů
O Wikipedii
Vyloučení odpovědnosti
Vývojáři
Prohlášení o cookies
Mobilní verze



 

 






