https://rm.wikipedia.org/wiki/Wikipedia:Archiv_d%27artigels_da_l%27emna











Wikipedia:Archiv d'artigels da l'emna

Ord Wikipedia


Jump to navigation
Jump to search
Archiv d'artigels da l'emna

Cuntegn

1 2019
2 December 2018
3 November 2018
4 October 2018
5 Settember 2018
6 Avust 2018
7 Fanadur 2018
8 Zercladur 2018
9 Matg 2018
10 Avrigl 2018
11 Mars 2018
12 Favrer 2018
13 Schaner 2018
14 December 2017
15 November 2017
16 October 2017
17 Settember 2017
18 Avust 2017
19 Fanadur 2017
20 Zercladur 2017
21 Matg 2017
22 Avrigl 2017
23 Mars 2017
24 Favrer 2017
25 Schaner 2017
26 December 2016
27 November 2016
28 October 2016
29 Settember 2016
30 Avust 2016
31 Fanadur 2016
32 Zercladur 2016
33 Matg 2016
34 Avrigl 2016
35 Mars 2016
36 Favrer 2016
37 Schaner 2016
38 December 2015
39 November 2015
40 October 2015
41 Settember 2015
42 Avust 2015
43 Fanadur 2015
44 Zercladur 2015
45 Matg 2015
46 Avrigl 2015
47 Mars 2015
48 Favrer 2015
49 Schaner 2015
50 December 2014
51 November 2014
52 October 2014
53 Settember 2014
54 Avust 2014
55 Fanadur 2014
56 Zercladur 2014
57 Matg 2014
58 Avrigl 2014
59 Mars 2014
60 Favrer 2014
61 Schaner 2014
62 December 2013
63 November 2013
64 October 2013
65 Settember 2013
66 Avust 2013
67 Fanadur 2013
68 Zercladur 2013
69 Matg 2013
70 Avrigl 2013
71 Mars 2013
72 Favrer 2013
73 Schaner 2013
74 December 2012
75 November 2012
76 October 2012
77 Settember 2012
78 Avust 2012
79 Fanadur 2012
80 Zercladur 2012


2019[modifitgar il code]
Uniun internaziunala per il mantegniment da la natira e da sias resursas • Bulgaria • Banca • Millipes • Il barun dalla Muota • Soldanella alpina • Vulp • Aguirre, der Zorn Gottes • Santa Coloma d'Andorra • Tieu da muntogna

December 2018[modifitgar il code]
24.12 - 30.12: Sturm und Drang
17.12 - 23.12: Ogn nair
10.12 - 16.12: Atmosfera da la terra
3.12 - 9.12: Linguas europeicas
November 2018[modifitgar il code]
26.11 - 2.12: Mar Naira
19.11 - 25.11: Republica
12.11 - 18.11: Gian Fontana
5.11 - 11.11: Acquisiziun d'ina segunda lingua
29.10 - 4.11: Jugoslavia
October 2018[modifitgar il code]
22.10 - 28.10: Pablo Picasso
15.10 - 21.10: Crisa da Cuba
8.10 - 14.10: Migraziun dals utschels
1.10 - 7.10: Martin Raschèr
Settember 2018[modifitgar il code]
24.9 - 30.9: Nas
17.9 - 23.9: Amnesty International
10.9 - 16.9: District da la Veveyse
3.9 - 15.9: Lantschetta
Avust 2018[modifitgar il code]
27.8 - 3.9: Moldavia
20.8 - 26.8: Plinius il Giuven
13.8 - 25.8: Cipra
6.8 - 12.8: Hamburg
30.7 - 5.8: Andreas von Planta
Fanadur 2018[modifitgar il code]
23.7 - 29.7: The Beatles
16.7 - 22.7: Elefant african
9.7 - 15.7: Guerra da trent'onns
2.7 - 8.8: Romana
Zercladur 2018[modifitgar il code]
25.6 - 1.7: Slovenia
18.6 - 24.6: Anemona alpina
11.6 - 17.6: Cumbat cultural
4.6 - 10.6: Diglossia
Matg 2018[modifitgar il code]
28.5 - 3.6: Energia geotermica
21.5 - 27.5: Monarchia
14.5 - 20.5: Giudaissem
7.5 - 13.5: Organisaziun per la segirezza e la cooperaziun en l'Europa
30.4 -6.5: Karl Marx
Avrigl 2018[modifitgar il code]
23.4 - 29.4: Classica viennaisa
16.4 -22.4: District da la Sense
9.4 - 15.4: Ideologia politica
2.4 - 8.4: Puntcrap
Mars 2018[modifitgar il code]
26.3 - 1.4: Ballarait
19.3 -25.2: L'auter
12.3 - 18.3: Revoluziun tudestga dal 1848/49
5.3 - 11.3: Margarittina
26.2 - 4.3: Chaltgera
Favrer 2018[modifitgar il code]
19.2 - 25.2: Manifest da la Partida communistica
12.2 - 18.2: Ditga
5.2 - 11.2: Geografia
29.1 - 4.2: Champ da concentraziun Bergen-Belsen
Schaner 2018[modifitgar il code]
22.1 - 28.1: Istorgia da la telecommunicaziun
15.1 - 21.1: Tacitus
8.1 - 14.1: Biffel african
1.1 - 7.1: Finlanda
December 2017[modifitgar il code]
25.12 - 31.12: Otto Hürsch
18.12 - 24.12: Religiun
11.12 - 17.12: Ludwig van Beethoven
4.12 - 10.12: Ballamaun
November 2017[modifitgar il code]
27.11 - 3.12: Imperi bizantin
20.11 - 26.11: Regiun Alvra
13.11 - 19.11: Tais
6.11 - 12.11:Engiavinera veronaisa
30.10 - 5.11: UNESCO
October 2017[modifitgar il code]
23.10 - 29.10:Ils Fantoms da Firenza
16.10 - 22.10: Crestas-cot
9.10 - 15.10: Spagna
2.10 - 8.10: Gion Gieri Barbisch
Settember 2017[modifitgar il code]
25.9 - 1.10: Fau verd
18.9 - 24.9: District da la Glâne
11.9 - 17.9: Pass per pass
4.9 - 10.9: Politica
Avust 2017[modifitgar il code]
28.8 - 3.9: Scheunen
21.8 - 27.8: Plinius il Vegl
14.8 - 20.8: America dal Nord
7.8 - 13.8: Lieunga
31.7 - 6.8: Antoine de Saint-Exupéry
Fanadur 2017[modifitgar il code]
24.7 - 30.7: Smartphone
17.7 - 23.7: Adam Smith
10.7 - 16.7: Frantscha
3.7 - 9.7: Imperi persian
Zercladur 2017[modifitgar il code]
26.6 - 2.7: L'um ch'ha pers sia sumbriva. L'istorgia mirvegliusa da Peter Schlemihl
19.6 - 25.6: Arthur Conan Doyle
12.6 - 18.6: Alvra (vischnanca)
5.6 - 11.6: Antonija Šola
30.5 - 4.6: Talpa
Matg 2017[modifitgar il code]
22.5 - 28.5: Epoca da las revoluziuns
15.5 - 21.5: Romantica
8.5 - 14.5: Organisaziun per la segirezza e la cooperaziun en l'Europa
1.5 - 7.5: Dumeni Capeder
Avrigl 2017[modifitgar il code]
24.4 - 30.4: Pajais Bass
17.4 - 23.4: Fein selvadi
10.4 - 16.4: Cristianissem
3.4 - 9.4: Istorgia da la posta svizra
Mars 2017[modifitgar il code]
27.3 - 2.4: Joseph Haydn
20.3 - 26.3: Arnica
13.3 - 19.3: Broye (district)
6.3 - 12.3: RhB G 4/5
27.2 - 5.3: Dictatura
Favrer 2017[modifitgar il code]
20.2 - 26.2: Vulcan
13.2 - 19.2: Lingua lumbarda
6.2 - 12.2: Scuol
30.1 - 5.2: Adelbert von Chamisso
Schaner 2017[modifitgar il code]
23.1 - 29.1: La Bargia dil tschéss
16.1 - 22.1: Mar Mediterrana
9.1 - 15.1: Illuminissem
2.1 - 8.1: Noda-chasa
December 2016[modifitgar il code]
26.12 - 1.1: Unihockey
19.12 - 25.10: Evangelis
12.12 - 18.12: Linguas retoromanas
5.12 - 11.12: Temp medieval tardiv
28.11 - 4.12: Fuond
November 2016[modifitgar il code]
21.11 - 27.10: Resposta a la dumonda: Tge è l'illuminissem?
14.11 - 20.11: Foura Chagnoula
7.11 - 13.11: Augustinus da Hippo
31.10 - 6.11: Portg selvadi
October 2016[modifitgar il code]
24.10 - 30.10: Riviera (district)
17.10 - 23.10: Vikings
10.10 - 16.10: Nina Camenisch
3.10 - 9.10: Germania
Settember 2016[modifitgar il code]
26.9 - 2.10: Cumbel
19.9 - 25.9: Dumonda sociala
12.9 - 18.9: Dante Alighieri
5.9 - 11.9: Rets
29.8 - 4.9: Andorra
Avust 2016[modifitgar il code]
22.8 - 28.8: Biotop
15.8 - 21.8: Culan da Crestaulta
8.8 - 14.8: Norvegia
1.8 - 7.8: Klaus Ebner
Fanadur 2016[modifitgar il code]
25.7 - 31.7: Idrografia da la Svizra
18.7 - 24.7: Maturitad bilingua
11.7 - 17.7: Savognin
4.7 - 10.7: Markus Lutz
Zercladur 2016[modifitgar il code]
27.6 - 3.7: Ureglia
20.6 - 26.6: Griosch
13.6 - 19.6: Temp medieval
6.6 - 12.6: Martin Weinek
30.5 - 5.6: Telegrafia
Matg 2016[modifitgar il code]
23.5 - 29.5: Jean-Jacques Rousseau
16.5 - 22.5: Bianca Mayer
9.5 - 15.5: Paul Gerhardt
2.5 - 8.5: Ollanda
Avrigl 2016[modifitgar il code]
25.4 - 1.5: Revoluziun americana
18.4 - 24.4: Charles Darwin
11.4 - 17.4: Donat
4.4 - 10.4: Stailalva alpina
Mars 2016[modifitgar il code]
28.3 - 3.4: Giancarlo Antognoni
21.3 - 27.3: Liechtenstein
14.3 - 20.3: Fögl d'Engiadina
7.3 - 13.3: Restauraziun
29.2 - 6.3: Acla
Favrer 2016[modifitgar il code]
22.2 - 28.2: Fraissen cumin
15.2 - 21.2: Malta
8.2 - 14.2: Divina Commedia
1.2 - 7.2: Andrea Vitali
Schaner 2016[modifitgar il code]
25.1 - 31.1: Gieri Genatsch
18.1 - 24.1: Agricultura 
11.1 - 17.1: Scandinavia
4.1 - 10.1: Istorgia da la posta
December 2015[modifitgar il code]
21.12 - 3.1:  Flur-portg
14.12 - 20.12: Luxemburg
7.12 - 13.12: Egl
30.11 - 6.12: Wolfgang Amadeus Mozart
November 2015[modifitgar il code]
23.11 - 29.11: Paraula
16.11 - 22.11: Implant da biogas
9.11 - 15.11: Revoluziun da november
2.11 - 8.11: Andorra la Vella
October 2015[modifitgar il code]
26.10 - 1.11: Uniun sovietica
19.10 - 25.10: Internet
12.10 - 18.10: Celts
5.10 - 11.10: Men Rauch
Settember 2015[modifitgar il code]
28.9 - 4.10: Giacun Hasper Muoth
21.9 - 27.9: San Marino
14.9 - 20.9: Caselle Landi
7.9 - 13.9: Attatgas da terror dals 11 da settember 2001
31.8 - 6.9: Temp modern tempriv
Avust 2015[modifitgar il code]
24.8 - 30.8: Sestri Levante
17.8 - 23.8: Islanda
10.8 - 16.8: Pass dal Son Gottard
3.8 - 9.8: Imperi roman
Fanadur 2015[modifitgar il code]
27.7 - 2.8: Svizra
20.7 - 26.7: Victor Stupan
13.7 - 19.7: Ballape
6.7 - 12.7: Ghitarra
29.6 - 5.7: Paltoga
Zercladur 2015[modifitgar il code]
22.6 - 28.6: Lexicon da teater svizzer
15.6 - 21.6: Campiunadi mundial da ballape 2010
8.6 - 14.6: Terratrembel da Tōhoku dal 2011
1.6 - 7.6: DJ BoBo
Matg 2015[modifitgar il code]
25.5 - 31.5: Austria
18.5 - 24.5: Liun
11.5 - 17.5: Temp da bronz
4.5 - 10.5: Zaccaria Pallioppi
Avrigl 2015[modifitgar il code]
27.4 - 3.5: Brinzauls
20.4 - 26.4: Immanuel Kant
13.4 - 19.4: Svezia
6.4 - 12.4: Lai da Genevra
30.3 - 5.4: Budissem
Mars 2015[modifitgar il code]
23.3 - 29.4: Obergesteln
16.3 - 22.3: Linux Mint
9.3 - 15.3: Citad dal Vatican
2.3 - 8.3: Giovanni Giacometti
Favrer 2015[modifitgar il code]
23.2 - 1.3: Reginavel dals Francs
16.2 - 22.2: Lai da Lugano
9.2 - 15.2: Buna Nouva
2.2 - 8.2: Hugo Schuchardt
Schaner 2015[modifitgar il code]
26.1 - 1.2: Belgia
19.1 - 25.1: Gustav Meyrink
12.1 - 18.1: Mustér
5.1 - 11.1: Glossaire des patois de la Suisse romande
29.12 - 4.1: Part Sura Turitgaisa
December 2014[modifitgar il code]
22.12 - 28.12: Lia Naira
15.12 - 21.12: Friedrich Dürrenmatt
8.12 - 14.12: Svezia
1.12 - 7.12: Cervia
November 2014[modifitgar il code]
24.11 - 30.11: Martin Luther King
17.11 - 23.11: Chittagong
10.11 - 12.16: Guerras da coaliziun
3.11 - 9.11: In nibel per cumiau (sursilvan)
October 2014[modifitgar il code]
27.10 - 2.11: Mazzacra da Srebrenica
20.10 - 26.10: Henri Guisan
13.10 - 19.10: Friedrich Nietzsche
6.10 - 12.10: Lavagna
29.9 - 5.10: Portugal
Settember 2014[modifitgar il code]
22.9 - 28.9: Ladir
15.9 - 21.9: Politica d'Indians dals Stadis Unids da l'America
8.9 - 14.9: Café
1.9 - 7.9: AV Fryburgia
Avust 2014[modifitgar il code]
25.8 - 31.8: Arica
18.8 - 24.8: Ötzi
11.8 - 17.8: Prüm cudesch da Moses
4.8 - 10.8: Emprima Guerra mundiala
Fanadur 2014[modifitgar il code]
28.7 - 3.8: Monaco
21.7 - 27.7: Eveline Widmer-Schlumpf
14.7 - 20.7: ACF Fiorentina
7.7 - 13.7: Tibet
30.6 - 6.7: Vicosoprano
Zercladur 2014[modifitgar il code]
23.6 - 29.6: Armon Planta
16.6 - 22.6: Lia Rumantscha
9.6 - 15.6: Maton
2.6 - 8.6: Revoluziun franzosa
Matg 2014[modifitgar il code]
26.5 - 1.6: Istorgia da l'astronomia
19.5 - 25.5: Lecco
12.5 - 18.5: Der Golem
5.5 - 11.5: Tamangur
Avrigl 2014[modifitgar il code]
28.4 - 4.5: Roger Federer
21.4 - 27.4: Segunda Guerra mundiala
14.4 - 20.4: Datura
7.4 - 13.4: Guerra fraida
31.3 - 6.4: Dardin
Mars 2014[modifitgar il code]
24.3 - 30.3: Italia
17.3 - 23.3: Alexander Lozza
10.3 - 16.3: Catastrofa nucleara da Fukushima
3.3 - 9.3: Haddaway
Favrer 2014[modifitgar il code]
24.2 - 2.3: Evoluziun da l'uman
17.2 - 23.2: Malcantone
10.2 - 16.2: Di da Son Valentin
3.2 - 9.2: Iris von Roten
Schaner 2014[modifitgar il code]
27.1 - 2.2: Islam en Svizra
20.1 - 26.1: Gieri Genatsch
13.1 - 19.1: C.A. Turicia
6.1 - 12.1: Istorgia da la Republica Democratica Tudestga
30.12 - 5.1: Tiraun
December 2013[modifitgar il code]
23.12 - 29.12: Gian Bundi
16.12 - 22.12: Renaschientscha
9.12 - 15.12: Organisaziun da las Naziuns unidas
2.12 - 8.12: Peider Lansel
November 2013[modifitgar il code]
25.11 - 1.12: Riom-Parsonz
18.11 - 24.11: Republica da l'Irlanda
11.11 - 17.11: Filosofia
4.11 - 10.11: Istorgia da la Svizra
October 2013[modifitgar il code]
28.10 - 3.11: Antigone
21.10 - 27.10: Puschlav
14.10 - 20.10: Grezia
7.10 - 13.10: Islam
30.9 - 6.10: Gion Deplazes
Settember 2013[modifitgar il code]
23.9 - 29.9: Piemont
16.9 - 22.9: Pulp Fiction
9.9 - 15.9: Troja
2.9 - 8.9: Gualsers
Avust 2013[modifitgar il code]
26.8 - 1.9: Chantun Grischun
19.8 - 25.8: Uniun da giuventetgna Rueun
12.8 - 18.8: Pajais en svilup
5.8 - 11.8: Vasco da Gama
29.7 - 4.8: Capuns
Fanadur 2013[modifitgar il code]
22.7 - 28.7: Biblioteca naziunala svizra
15.7 - 21.7: Elisabeth Kopp
8.7 - 14.7: Alvaschagn
1.7 - 7.7: Istorgia dal Grischun
Zercladur 2013[modifitgar il code]
24.6 - 30.6: Funiculera Com-Brunate
17.6 - 23.6: Danemarc
10.6 - 16.6: Willem Barents
3.6 - 9.6: Tujetsch
Matg 2013[modifitgar il code]
27.5 - 2.6: Surmeir
20.5 - 26.5: Tudestg bernais
13.5 - 19.5: Viamala
6.5 - 12.5: Tectonica da plattas
29.4 - 5.5: Mani Matter
Avrigl 2013[modifitgar il code]
22.4 - 28.4: Senn da la vita
15.4 - 21.4: Brunate
8.3 - 14.4: La Quotidiana
1.4 - 7.4: Ren
Mars 2013[modifitgar il code]
25.3 - 31.3: Porta Alpina
18.3 - 24.3: Republica helvetica
11.3 - 17.3: Cara Laura
4.3 - 10.3: Tumults dal 2008 en Tibet
Favrer 2013[modifitgar il code]
25.2 - 3.3: Dinosaurs
18.2. - 24.2.: Engiadina
11.2. - 17.2.: Liricas Analas
4.2. - 10.2.: Valuta
28.1. - 3.2.: Stgaudament global
Schaner 2013[modifitgar il code]
21.1. - 27.1.: Laax
14.1. - 20.1.: Sontg Imperi roman
7.1. - 13.1.: Bulsaun
31.12. - 6.1.: Giovanni Segantini
December 2012[modifitgar il code]
24.12. - 30.12.: Carstgauns e ratuns
17.12. - 23.12.: Viafier Matterhorn-Gottard
10.12. - 16.12.: Muntogna da Schons
3.12. - 9.12.: Muond dal circus
November 2012[modifitgar il code]
26.11. - 2.12.: Dicziunari Rumantsch Grischun
19.11. - 25.11.: Circul da quintas
12.11. - 18.11.: Rueun
5.11. - 11.11.: Tumults da giuvenils en Svizra
October 2012[modifitgar il code]
29.10. - 4.11.: Giovanni Segantini
22.10. - 28.10.: Vienna
15.10. - 21.10.: Commerzi da sclavs
8.10. - 14.10.: Casablanca (film)
1.10. - 7.10.: Capricorn
Settember 2012[modifitgar il code]
24.9. - 30.9.: Viafier retica
17.9. - 23.9.: Alvagni
10.9. - 16.9.: Troja
3.9. - 9.9.: Gualsers
Avust 2012[modifitgar il code]
27.8. - 2.9.: Ils Fantoms da Firenza (sursilvan)
20.8. - 26.8.: Utschè-mezmieur
13.8. - 19.8.: Experiment da Milgram
6.8. - 12.8.: Samignun
30.7. - 5.8.: Moses
Fanadur 2012[modifitgar il code]
23.7. - 29.7.: Lingua furlana
16.7. - 22.7.: Guerra dal Falkland
9.7. - 15.7.: Uniun da giuventetna Riom-Parsonz
2.7. - 8.7.: Aur
Zercladur 2012[modifitgar il code]
25.6. - 1.7.: Claustra da Mustér
18.6. - 24.6.: Quechua
11.6. - 17.6.: Quacras
4.6. - 10.6.: Istorgia da las Alps




Da "https://rm.wikipedia.org/w/index.php?title=Wikipedia:Archiv_d%27artigels_da_l%27emna&oldid=156041"
Categoria: Vichipedia:




Menu da navigaziun


Utensils persunals

Betg s'annunziàPagina da discussiun da questa IPContribuziunsCrear in conto d'utilisaderT'annunziar 



Tip da pagina

pagina dal projectDiscussiun 




Variantas







Questa pagina

LegerModifitgar il codeCronologia 



dapli





Tschertgar



 







Navigaziun


Pagina principalaDiscutar en la pintaArtitgel casual 



Sa participar


AgidDiscutar en la pintaPrims passUltimas midadas 



Utensils


Colliaziuns sin questa paginaModificaziuns sin paginas colliadasPaginas spezialasColliaziun permanentaInfurmaziuns da la paginaWikidata object 



En autras linguas


AlemannischBosanskiČeštinaPälzischDavvisámegiella 
Modifitgar colliaziuns 


Stampar/exportar


Crear in cudeschTelechargiar sco PDFVersiun per stampar 






 Questa pagina è vegnida modifitgada l'ultima giada ils 5 mars 2019 a las 15:42.
Statistica d'access per questa pagina

Text is available under the Creative Commons Attribution/Share-Alike License;
additional terms may apply.
See Terms of use for details.


Protecziun da datas
Davart Wikipedia
Impressum
Sviluppaders
Cookie statement
Versiun mobila



 

 






