https://cs.wikipedia.org/w/index.php?title=Speci%C3%A1ln%C3%AD:U%C5%BEivatel%C3%A9&group=bot











Seznam všech uživatelů



Skočit na navigaci
Skočit na vyhledávání

Toto je abecední seznam všech registrovaných uživatelů.
Vybráním skupiny dostanete přehled uživatelů se zvláštními právy.

Seznam všech uživatelůZobrazit uživatele počínaje od:Skupina:(všechny)ByrokratéDozorciImportéřiPatrolářiPrověření uživateléRevertéřiRevizořiRobotiRoboti pro Strukturované diskuseSchválení uživateléSprávciSprávci rozhraníStevardiTechničtí správciTranswiki importéřiVýjimky z blokování IP adresZakladatelé účtůČlenové arbitrážního výboruZobrazit pouze uživatele s editacemiZobrazit pouze uživatele v dočasných uživatelských skupináchSeřadit podle data registraceŘadit sestupněUkázat

Babel AutoCreate (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 14. 6. 2017 v 22:18)BlahmaBot (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 17. 11. 2013 v 02:55)DraceaBot (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 3. 11. 2016 v 00:14)DvorapaBot (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 17. 1. 2016 v 22:32)EmausBot (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 4. 3. 2010 v 18:56)ErfgoedBot (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 30. 8. 2012 v 21:08)Flow talk page manager (diskuse | příspěvky)‏‎ (robot, robot pro Strukturované diskuse) (Registrován(a) 4. 8. 2015 v 01:05)Frettiebot (diskuse | příspěvky)‏‎ (prověřený uživatel, robot) (Registrován 22. 9. 2010 v 23:02)Gumruchobot (diskuse | příspěvky)‏‎ (robot) (Registrován 31. 1. 2011 v 03:48)Haroldův robot (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 26. 10. 2017 v 18:22)HypoBOT (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 21. 5. 2014 v 19:41)IP Watcher (diskuse | příspěvky)‏‎ (robot, schválený uživatel) (Registrován(a) 18. 5. 2018 v 15:51)InternetArchiveBot (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 7. 7. 2018 v 20:36)JAnDbot (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 18. 5. 2006 v 17:55)JJMC89 bot (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 13. 11. 2016 v 02:33)JackieBot (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 14. 4. 2010 v 15:04)JanberyBot (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 19. 3. 2019 v 13:17)KasparBot (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 10. 7. 2015 v 08:36)KhamulBot (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 23. 3. 2019 v 19:59)KoviBot (diskuse | příspěvky)‏‎ (robot) (Registrován 25. 3. 2017 v 18:26)ListeriaBot (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 7. 7. 2016 v 12:27)Maintenance script (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 16. 4. 2015 v 20:39)MatSuBot (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 23. 11. 2012 v 18:56)MediaWiki default (diskuse | příspěvky)‏‎ (robot)MediaWiki message delivery (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 20. 11. 2013 v 17:58)Mirceabot (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 16. 1. 2017 v 10:07)MykhalBot (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 19. 12. 2017 v 13:11)OJJbot (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 9. 10. 2015 v 07:04)PastoriBot (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 13. 6. 2006 v 20:21)Patriccckbot (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 15. 3. 2019 v 16:44)ShadowRobot (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 28. 3. 2017 v 09:56)TchoŘoBot (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 2. 1. 2009 v 14:00)Texvc2LaTeXBot (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 17. 11. 2018 v 17:31)TohaomgBot (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 24. 1. 2017 v 21:57)UrbanecmBot (diskuse | příspěvky)‏‎ (robot, patrolář) (Registrován(a) 9. 10. 2015 v 07:44)VojToBot (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 30. 9. 2017 v 19:39)VojtěchDostálBot (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 2. 10. 2016 v 11:40)WikiCleanerBot (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 6. 6. 2014 v 19:07)Xqbot (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 14. 1. 2009 v 23:22)タチコマ robot (diskuse | příspěvky)‏‎ (robot) (Registrován(a) 3. 9. 2007 v 23:50)
Citováno z „https://cs.wikipedia.org/wiki/Speciální:Uživatelé“





Navigační menu


Osobní nástroje

Nejste přihlášen(a)DiskusePříspěvkyVytvoření účtuPřihlášení 



Jmenné prostory

Speciální stránka 




Varianty







Zobrazení





Další





Hledání



 







Navigace


Hlavní stranaNápovědaPotřebuji pomocNejlepší článkyNáhodný článekPoslední změnyKomunitní portálPod lípouPodpořte Wikipedii 



Nástroje


Načíst souborSpeciální stránkyVerze k tisku 



V jiných jazycích









Ochrana osobních údajů
O Wikipedii
Vyloučení odpovědnosti
Vývojáři
Prohlášení o cookies
Mobilní verze



 

 






