https://ar.wikipedia.org/wiki/%D9%85%D9%88%D8%B1%D9%8A%D9%87%D9%8A%D9%87_%D8%A3%D9%88%D9%8A%D8%B4%D9%8A%D8%A8%D8%A7











ููุฑูููู ุฃููุดูุจุง

ูู ููููุจูุฏูุงุ ุงูููุณูุนุฉ ุงูุญุฑุฉ


ุงุฐูุจ ุฅูู ุงูุชููู
ุงุฐูุจ ุฅูู ุงูุจุญุซ


ููุฑูููู ุฃููุดูุจุง

(ุจุงููุงุจุงููุฉ: ๆค่็ๅนณ)ย 






 ูุนูููุงุช ุดุฎุตูุฉ


ุงููููุงุฏ
14 ุฏูุณูุจุฑ 1883(1883-12-14)ุชุงูุงุจุงุ ูุงูุงูุงูุง

ุงูููุงุฉ
26 ุฃุจุฑูู 1969 (85 ุณูุฉ)

ุณุจุจ ุงูููุงุฉ
ุณุฑุทุงู ุงููุจุฏย 

ููุงุทูุฉ
 ุงููุงุจุงูย 

ุฃุจูุงุก
ููุดููุงุฑู ุฃููุดูุจุงย 

 ุงูุญูุงุฉ ุงูุนูููุฉ
 

ุชุนูู ูุฏู
ุชุงููุฏุง ุณููุงููย 

ุงูุชูุงูุฐุฉ ุงููุดููุฑูู
ูุงุณุงููุดู ููุฑูุ ยูููุดููุงุฑู ุฃููุดูุจุงุ ยูููุฑูููุฑู ุณุงูุชูุ ยููููุฌู ุดูููุฒูุ ยููุงุฒู ุดูุจุงุ ยูุฌูุฒู ุดููุฏุงุ ยูููุฑููุงุฒู ููุจุงูุงุดูย 

ุงููููุฉ
ุณููุณูุ ยููุงุนุจ ุขูููุฏูย 

ุงููุบุงุช ุงููุญููุฉ ุฃู ุงูููุชูุจุฉ
ุงููุงุจุงููุฉย 

ุงูุฌูุงุฆุฒ


ยุงูููุฏุงููุฉ ุจููุณุฌูุฉ ุงูุดุฑูุท (1960)ยูุณุงู ุงูุดูุณ ุงููุดุฑูุฉ ูู ุงูุฏุฑุฌุฉ ุงูุฑุงุจุนุฉย 





ุชุนุฏููย

ููุฑูููู ุฃููุดูุจุง (ุจุงููุงุจุงููุฉ: ๆค่ ็ๅนณ ุฃููุดูุจุง ููุฑูููู) ููุฏ ูู 14 ุฏูุณูุจุฑ ุณูุฉ 1883 ูู ูุญุงูุธุฉ ูุงูุงูุงูุง ุงููุงุจุงููุฉ ูุชููู ุณูุฉ 1969 ูู 26 ุฃุจุฑูู ูู ุฅููุงูุงุ ูู ูุญุงูุธุฉ ุฅูุจุงุฑุงูู.[1][2][3] ูุนุชุจุฑ ูุคุณุณ ุงูุฃูููุฏู. ููู ูุญูู ููุจ ุฃูุณููุณูู (ๅคงๅ็) ุฃู ุงููุนูู ุงููุจูุฑ ุฃู ูุงูุณู (้็ฅ) ุฃู ุงููุคุณุณ.
ููุฏ ูุงู ุจุฃูู ุณุงูู ูุน "ูุงูู ุฌูุบูุฑู" ู"ุบูุดูู ุฌููุงููุดู" ูู ุงููุญุงูุธุฉ ุนูู ุงููุนุฑูุฉ ููุชูุฏูุฏ ูู ุฌุงูุจ ุงููุณูุงู ูู ุงููุฌุชูุน ุงููุงุจุงูู.
ููุฏ ูุฌุฏ ูู ุงููููู ุงููุชุงููุฉ ูุงุญุฏุฉ ูู ุงูุฏูุงูุน ุงูุฑุฆูุณูุฉ ูุฏุนู ุงูุณูุงู ุญูุซ ุนูู ุนูู ุฅุชุงุญุฉ ุชุนููููุง ููุฌููุน ุนูู ุฃุณุงุณ ุฅููุงุฑ ุงูุนูู. ููุง ูุงู ูุคููุง ุจุนูุงุทูู ููู ุฃุชุจุงุน ุทุงุฆูุฉ ุงูุดูุชู ุฃุญุฏ ุงูุฏูุงูุงุช ุงููุงุจุงููุฉ ุงูุชู ุชุฑูุช ุฃุซุฑุง ูุจูุฑุง ูู ุงูุชูููุฑ ุงููุงุจุงูู.

ุจุฏุงูุฉ ุญูุงุชู[ุนุฏู]
ููุฏ ููุฑูููู ุฃููุดูุจุง ูู ุชุงูุงุจูุ ูุญุงูุธุฉ ูุงูุงูุงูุง ูู 14 ุฏูุณูุจุฑ 1883. ููุงู ุงูุตุจู ุงููุญูุฏ ูุนุงุฆูุฉ ุฅูุทุงุนูุฉ ุบููุฉ. ุดุฌุนู ูุงูุฏู ูู ุตุบุฑู ุนูู ุชุนูู ุงูุณููู ูุงูุณุจุงุญุฉ. 
ุชุฏุฑุจ ุฃููุดูุจุง ุนูู ุงูุนุฏูุฏ ูู ูููู ุงููุชุงู ุงููุงุจุงููุฉ ุงูุชูููุฏูุฉ ูู ุดุจุงุจู ูุซู ูุงุบูู ุดููุบุงู ุฑูู ูู ุฃุซูุงุก ุฎุฏูุชู ุงูุนุณูุฑูุฉ. ููุง ุชุฏุฑุจ ุนูู ุทุฑุงุฒ ุชููุฌูู ุดูููู ุฑูู ููุชุฑุฉ ูุตูุฑุฉ ูู ุนุงู 1901 ูู ุทูููู.

ุฑูุงุจุท ุฎุงุฑุฌูุฉ[ุนุฏู]
aikido journal
ูุฑุงุฌุน[ุนุฏู]

^ Stevensุ John (9 July 1996). The Shambhala Guide to Aikido. Shambhala. ุตูุญุฉย27. ISBNย978-0-8348-0010-6.ย

^ Praninุ Stanley. "When Koichi Tohei and Morihiro Saito met for the last timeโฆ October 29, 2001". Aikido Journal. Aikido Journal. ุชูุช ุฃุฑุดูุชู ูู ุงูุฃุตู ูู 22 June 2017. ุงุทูุน ุนููู ุจุชุงุฑูุฎ 29 ูุงุฑุณ 2017.ย

^ Stevensุ Johnุ Krennerุ Walther (2004). Training with the Master: Lessons with Morihei Ueshiba, Founder of Aikido. Boston & London: Shambhala. ุตูุญุงุชยixโxxii. ISBNย978-1-57062-568-8.ย


 ูู ููููุฒ ุตูุฑ ููููุงุช ุนู: ููุฑูููู ุฃููุดูุจุง
ุนูุชุขูููุฏูุขูููุฏู ุฃุณุณูุง ููุฑูููู ุฃููุดูุจุงุฃุณุงููุจ ุงูุฃูููุฏููุจู ุงูุญุฑุจ
ุฏุงูุชู ุฑูู ุฃููู ุฌูุฌูุชุณู
Aiki Budล
ุจุนุฏ ุงูุญุฑุจ (40 ุนุงู ุงูุฃููู)
ุงูุฃููููุงู
ุฃุณููุจ ุฅููุงูุง
ูู ุณูุณุงูุชู
ุดูุฏููุงู
ููุณููุงู ุฃูููุฏู
ููุดูููุงู
ุงููุชุฑุฉ ุงูุญุฏูุซุฉ (1980โุญุชู ุงูุขู)
Aikido Yuishinkai
Fugakukai
Kobayashi aikido
Kokikai
Korindo Aikido
Keijutsukai Aikido
ููุงููู ุงูุฃูููุฏู
Aiki
Irimi
Kuzushi
Maai
Tai sabaki
Tenkan
ุฒุงูุดูู
ูุนุฏุงุช
ููููุบู
ุจูููู
ูุงูุงูุง
ุฌู (ุณูุงุญ)
ุฃูุจู (ูุจุงุณ)
Tantล
ููุงุฑุณุฉ
Uke
Tori
ุชูููุงุช ุงูุฃูููุฏู
ุงูุฏูุฌู ุงูุชุงุฑูุฎูุฉ
ุงูุฃููููุงู
Iwama dojo (Aiki Jinja)
ุฃุฎุฑู
Kamiza
ุงูุฅุชูููุช ูู ุงููุงุจุงู
Senshusei
Uchi-deshi
List of aikidoka

ุจูุงุจุฉ ุฅูููุฏู
ุจูุงุจุฉ ุงููุงุจุงู
ุจูุงุจุฉ ุฃุนูุงู
ุจูุงุจุฉ ูููู ูุชุงููุฉ
ุถุจุท ุงุณุชูุงุฏู
WorldCat
VIAF: 49292266
LCCN: n79093314
ISNI: 0000 0001 2101 2105
GND: 118892207
SUDOC: 035295929
BNF: cb12310029w (data)
BIBSYS: 90643670
NLA: 36026003
NDL: 00161790
NKC: jo20000080651
BNE: XX1142811
CiNii: DA03294746

 ูุฐู ุจุฐุฑุฉ ููุงูุฉยุนู ุญูุงุฉ ุดุฎุตูุฉ ูุงุจุงููุฉ ุจุญุงุฌุฉ ููุชูุณูุน. ุดุงุฑู ูู ุชุญุฑูุฑูุง.




ูุฌููุจุฉ ูู "https://ar.wikipedia.org/w/index.php?title=ููุฑูููู_ุฃููุดูุจุง&oldid=33188334"
ุชุตูููุงุช: ููุงููุฏ 1883ูููุงุช 1969ุฃุดุฎุงุต ูู ูุงูุงูุงูุง (ูุญุงูุธุฉ)ุดูุชูููู ูุงุจุงูููููููู ูุชุงููุฉูุงุนุจู ุขูููุฏู ูุงุจุงููููููุงููุฏ ูู ุชุงูุงุจุง (ูุงูุงูุงูุง)ูุคุณุณู ูุฏุงุฑุณ ูููู ูุชุงููุฉูููุงุช ุงูุณุฑุทุงู ูู ุงููุงุจุงููููุงุช ุจุณุจุจ ุณุฑุทุงู ุงููุจุฏูุงุจุงููููุชุตูููุงุช ูุฎููุฉ: ููุงูุงุช ุชุญุชูู ูุตุง ุจุงููุงุจุงููุฉุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P1559ุตูุญุงุช ุจูุง ุจูุงูุงุช ูููู ุจูุงูุงุชุตูุฑ ููุง ูู ูููู ุจูุงูุงุชููุงููุฏ 14 ุฏูุณูุจุฑุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P509ุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P27ุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P40ุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P1066ุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P802ุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P106ุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P1412ุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P166ูุงูุจ ุชุตููู ููููุฒ ุจูุตูุฉ ููุง ูู ูููู ุจูุงูุงุชุจูุงุจุฉ ุฅูููุฏู/ููุงูุงุช ูุชุนููุฉุจูุงุจุฉ ุงููุงุจุงู/ููุงูุงุช ูุชุนููุฉุจูุงุจุฉ ุฃุนูุงู/ููุงูุงุช ูุชุนููุฉุจูุงุจุฉ ูููู ูุชุงููุฉ/ููุงูุงุช ูุชุนููุฉุฌููุน ุงูููุงูุงุช ุงูุชู ุชุณุชุฎุฏู ุดุฑูุท ุจูุงุจุงุชุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P214ุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P244ุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P213ุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P227ุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P268ุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P1015ุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P409ุจุฐุฑุฉ ุฃุนูุงู ุงููุงุจุงูุฌููุน ููุงูุงุช ุงูุจุฐูุฑ




ูุงุฆูุฉ ุงูุชุตูุญ


ุฃุฏูุงุช ุดุฎุตูุฉ

ุบูุฑ ูุณุฌู ููุฏุฎููููุงุดูุณุงููุงุชุฅูุดุงุก ุญุณุงุจุฏุฎูู 



ูุทุงูุงุช

ููุงูุฉููุงุด 




ุงููุชุบูุฑุงุช







ูุนุงููุฉ

ุงูุฑุฃุนุฏูุชุงุฑูุฎ 



ุงููุฒูุฏ





ุจุญุซ



 







ุงูููุณูุนุฉ


ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉุงูุฃุญุฏุงุซ ุงูุฌุงุฑูุฉุฃุญุฏุซ ุงูุชุบููุฑุงุชุฃุญุฏุซ ุงูุชุบููุฑุงุช ุงูุฃุณุงุณูุฉ 



ุชุตูุญ


ุงูููุงุถูุนุฃุจุฌุฏูุจูุงุจุงุชููุงูุฉ ุนุดูุงุฆูุฉุชุตูุญ ุจุฏูู ุฅูุชุฑูุช 



ูุดุงุฑูุฉ


ุชูุงุตู ูุน ููููุจูุฏูุงูุณุงุนุฏุฉุงูููุฏุงูุชุจุฑุน 



ุทุจุงุนุฉ/ุชุตุฏูุฑ


ุฅูุดุงุก ูุชุงุจุชุญููู PDFูุณุฎุฉ ููุทุจุงุนุฉ 



ูู ูุดุงุฑูุน ุฃุฎุฑู


ููููููุฏูุง ููููุฒ 



ุฃุฏูุงุช


ูุงุฐุง ูุตู ููุงุชุบููุฑุงุช ุฐุงุช ุนูุงูุฉุฑูุน ูููุงูุตูุญุงุช ุงูุฎุงุตุฉูุตูุฉ ุฏุงุฆูุฉูุนูููุงุช ุงูุตูุญุฉุนูุตุฑ ูููู ุจูุงูุงุชุงุณุชุดูุฏ ุจูุฐู ุงูุตูุญุฉ 



ูุบุงุช


AsturianuAzษrbaycancaะัะปะณะฐััะบะธเฝเฝผเฝเผเฝกเฝฒเฝBosanskiCatalรฤeลกtinaDanskDeutschEnglishEsperantoEspaรฑolEuskaraูุงุฑุณSuomiFranรงaisGalego๐ฒ๐ฟ๐๐น๐๐บืขืืจืืชHrvatskiMagyarีีกีตีฅึีฅีถBahasa IndonesiaItalianoๆฅๆฌ่ชแฅแแแแฃแแํ๊ตญ์ดLatinaะะพะฝะณะพะปแแผแแบแแฌแแฌแแฌNederlandsNorsk nynorskNorskPolskiPortuguรชsRomรขnฤะัััะบะธะนSrpskohrvatski / ััะฟัะบะพััะฒะฐััะบะธSlovenฤinaSlovenลกฤinaShqipะกัะฟัะบะธ / srpskiSvenskaTรผrkรงeะฃะบัะฐัะฝััะบะฐTiแบฟng Viแปtไธญๆ 
ุนุฏู ุงููุตูุงุช 





 ุขุฎุฑ ุชุนุฏูู ููุฐู ุงูุตูุญุฉ ูุงู ููู 16 ูุจุฑุงูุฑ 2019ุ ุงูุณุงุนุฉ 23:47.
ุงููุตูุต ููุดูุฑุฉ ุจุฑุฎุตุฉ ุงููุดุงุน ุงูุฅุจุฏุงุนู. ุทุงูุน ุดุฑูุท ุงูุงุณุชุฎุฏุงู ููุชูุงุตูู.


ุณูุงุณุฉ ุงูุฎุตูุตูุฉ
ุญูู ููููุจูุฏูุง
ุฅุฎูุงุก ูุณุคูููุฉ
ุงููุทูุฑูู
ุจูุงู ุชุนุฑูู ุงูุงุฑุชุจุงุทุงุช
ูุณุฎุฉ ุงููุญููู



 

 








