https://cs.wikipedia.org/wiki/Bostonsk%C3%BD_maraton











Bostonský maraton

Z Wikipedie, otevřené encyklopedie


Skočit na navigaci
Skočit na vyhledávání
Bostonský maraton je každoroční maratonský závod v Bostonu ve státě Massachusetts. Závod se pokaždé koná třetí pondělí v dubnu, na takzvaný „Den patriotů (vlastenců)“, který je připomínkou prvního vojenského střetu americké války za nezávislost – bitvy o Lexington a Concord. První maraton, inspirovaný úspěchem maratonského běhu na prvních moderních olympijských hrách v roce 1896 se běžel v roce 1897, což z bostonského maratonu činí nejstarší závod svého druhu na světě. Jako jeden ze šestice nejvýznamnějších světových maratonských běhů (Tokio, Boston, Londýn, Berlín, Chicago, New York) patří též k nejprestižnějším maratonům na světě.
Účastní se ho v průměru 20 000 závodníků, které podle odhadů zpravidla povzbuzuje zhruba 500 000 diváků podél trati.
Rekord trati drží Geoffrey Mutai, který v roce 2011 dosáhl času 2:03:02. Byl to nejrychlejší maraton všech dob, protože ale trať Bostonského maratonu nesplňuje pravidla IAAF ohledně způsobu měření délky trati a ohledně převýšení, nemůže být uznán za světový rekord.[1]

Obsah

1 Přehled vítězů
2 Bombové útoky 2013
3 Odkazy

3.1 Reference
3.2 Související články
3.3 Externí odkazy




Přehled vítězů[editovat | editovat zdroj]


rok

čas

vítěz

čas

vítězka


2015
2:09:17
 Lelisa Desisa
2:24:55
 Caroline Rotich


2014
2:08:37
 Meb Keflezighi
2:19:59
 Buzunesh Deba


2013
2:10:22
 Lelisa Desisa
2:26:25
 Rita Jeptoová


2012
2:12:40
 Wesley Korir
2:31:50
 Sharon Cheropová


2011
2:03:02
 Geoffrey Mutai
2:22:36
 Caroline Kilelová


2010
2:05:52
 Robert Kiprono Cheruiyot
2:26:11
 Teyba Erkessoová


2009
2:08:42
 Deriba Merga
2:32:16
 Salina Kosgeiová


2008
2:07:46
 Robert Kipkoech Cheruiyot
2:25:25
 Dire Tuneová


2007
2:14:13
 Robert Kipkoech Cheruiyot
2:29:18
 Lidija Grigorjevová


2006
2:07:14
 Robert Kipkoech Cheruiyot
2:23:38
 Rita Jeptoová


2005
2:11:45
 Hailu Negussie
2:25:13
 Catherine Ndereba


2004
2:10:37
 Timothy Cherigat
2:24:27
 Catherine Ndereba


2003
2:10:11
 Robert Kipkoech Cheruiyot
2:25:20
 Svetlana Zacharovová


2002
2:09:02
 Rodgers Rop
2:20:43
 Margaret Okayoová


2001
2:09:43
 Lee Bong-Ju
2:23:53
 Catherine Ndereba


2000
2:09:47
 Elijah Lagat
2:26:11
 Catherine Ndereba


1999
2:09:52
 Joseph Chebet
2:23:25
 Fatuma Roba


1998
2:07:34
 Moses Tanui
2:23:21
 Fatuma Roba


1997
2:10:34
 Lameck Aguta
2:26:23
 Fatuma Roba


1996
2:07:34
 Moses Tanui
2:27:12
 Uta Pippigová


1995
2:09:22
 Cosmas Ndeti
2:25:11
 Uta Pippigová


1994
2:07:15
 Cosmas Ndeti
2:21:45
 Uta Pippigová


1993
2:09:33
 Cosmas Ndeti
2:25:27
 Olga Markovová


1992
2:08:14
 Ibrahim Hussein
2:23:43
 Olga Markovová


1991
2:11:06
 Ibrahim Hussein
2:24:18
 Wanda Panfilová


1990
2:08:19
 Gelindo Bordin
2:25:24
 Rosa Motaová


1989
2:09:06
 Abebe Mekonnen
2:24:33
 Ingrid Kristiansenová


1988
2:08:43
 Ibrahim Hussein
2:24:30
 Rosa Motaová


1987
2:11:50
 Tošihiko Seko
2:25:21
 Rosa Motaová


1986
2:07:51
 Robert de Castella
2:24:55
 Ingrid Kristiansenová


1985
2:14:05
 Geoff Smith
2:34:06
 Lisa Larsenová Weidenbachová


1984
2:10:34
 Geoff Smith
2:29:28
 Lorraine Mollerová


1983
2:09:00
 Greg Meyer
2:22:43
 Joan Benoitová


1982
2:08:52
 Alberto Salazar
2:29:33
 Charlotte Teskeová


1981
2:09:26
 Tošihiko Seko
2:26:46
 Allison Roeová


1980
2:12:11
 Bill Rodgers
2:34:28
 Jacqueline Gareauová


1979
2:09:27
 Bill Rodgers
2:35:15
 Joan Benoitová


1978
2:10:13
 Bill Rodgers
2:44:52
 Gayle S. Barronová


1977
2:14:46
 Jerome Drayton
2:48:33
 Michiko Gormanová


1976
2:20:19
 Jack Fultz
2:47:10
 Kim Merrittová


1975
2:09:55
 Bill Rodgers
2:42:24
 Liane Winterová


1974
2:13:39
 Neil Cusack
2:47:11
 Michiko Gormanová


1973
2:16:03
 Jon Anderson
3:05:59
 Jacqueline Hansenová


1972
2:15:39
 Olavi Suomalainen
3:10:26
 Nina Kuscsiková


1971
2:18:45
 Alvaro Mejia
3:08:30
 Sara Mae Bermanová


1970
2:10:30
 Ron Hill
3:05:07
 Sara Mae Bermanová


1969
2:13:49
 Jošiaki Unetani
3:22:46
 Sara Mae Bermanová


1968
2:22:17
 Amby Burfoot
3:30:00
 Bobbi Gibb


1967
2:15:45
 David McKenzie
3:27:17
 Bobbi Gibb


1966
2:17:11
 Kendži Kemihara
3:21:40
 Bobbi Gibb


1965
2:16:33
 Morio Šigemacu


1964
2:19:59
 Aurele Vandendriessche


1963
2:18:58
 Aurele Vandendriessche


1962
2:23:48
 Eino Oksanen


1961
2:23:39
 Eino Oksanen


1960
2:20:54
 Paavo Kotila


1959
2:22:42
 Eino Oksanen


1958
2:25:54
 Franjo Mihalić


1957
2:20:05
 John J. Kelley


1956
2:14:14
 Antti Viskari


1955
2:18:22
 Hideo Hamamura


1954
2:20:39
 Veikko Karvonen


1953
2:18:51
 Keizo Jamada


1952
2:31:53
 Doroteo Flores


1951
2:27:45
 Šigeki Tanaka


1950
2:32:39
 Kee Yong Ham


1949
2:31:50
 Karl Leandersson


1948
2:31:02
 Gerard Cote


1947
2:25:39
 Yun Bok Suh


1946
2:29:27
 Stylianos Kyriakides


1945
2:30:40
 John A. Kelley


1944
2:31:50
 Gerard Cote


1943
2:28:25
 Gerard Cote


1942
2:26:51
 Joe Smith


1941
2:30:38
 Leslie S. Pawson


1940
2:28:28
 Gerard Cote


1939
2:28:51
 Ellison M. Brown


1938
2:35:34
 Leslie S. Pawson


1937
2:33:20
 Walter Young


1936
2:33:40
 Ellison M. Brown


1935
2:32:07
 John A. Kelley


1934
2:32:53
 Dave Komonen


1933
2:31:01
 Leslie S. Pawson


1932
2:33:36
 Paul DeBruyn


1931
2:46:45
 James P. Henigan


1930
2:34:48
 Clarence DeMar


1929
2:33:08
 John C. Miles


1928
2:37:07
 Clarence DeMar


1927
2:40:22
 Clarence DeMar


1926
2:25:40
 John C. Miles


1925
2:33:00
 Charles Mellor


1924
2:29:40
 Clarence DeMar


1923
2:23:47
 Clarence DeMar


1922
2:18:10
 Clarence DeMar


1921
2:18:57
 Frank Zuna


1920
2:29:31
 Peter Trivoulides


1919
2:29:13
 Carl Linder


1918
2:29:53
armádní štafeta


1917
2:28:37
 Bill Kennedy


1916
2:27:16
 Arthur Roth


1915
2:31:41
 Edouard Fabre


1914
2:25:14
 James Duffy


1913
2:25:14
 Fritz Carlson


1912
2:21:18
 Michael Ryan


1911
2:21:39
 Clarence DeMar


1910
2:53:36
 Fred Cameron


1909
2:25:43
 Henri Renaud


1908
2:24:24
 Thomas Morrisey


1907
2:45:45
 Thomas Longboat


1906
2:38:25
 Tim Ford


1905
2:38:25
 Frederick Lorz


1904
2:38:04
 Michael Spring


1903
2:41:29
 John Lorden


1902
2:43:12
 Sammy Mellor


1901
2:29:23
 John Caffery


1900
2:39:44
 John Caffery


1899
2:54:38
 Lawrence Brignolia


1898
2:42:00
 Ronald J. MacDonald


1897
2:55:10
 John J. McDermott


Pozn.: Tučně uvedené časy jsou rekordy trati. Výsledky žen uvedené kurzívou jsou vedeny v historických zápisech maratonu, ale jsou označeny jako neoficiální, neboť až do roku 1972 organizátoři závodu ženy k závodu nepřipouštěli.

Bombové útoky 2013[editovat | editovat zdroj]
 Podrobnější informace naleznete v článku Teroristický útok na Bostonský maraton.
 Biochemická jednotka poblíž cílové pásky
V pondělí 15. dubna 2013 ve 20:50 CET (zhruba v čase 04:09:43 závodu) došlo ke 2 bombovým útokům (zhruba 165 m a 13 sekund od sebe), při kterých zahynuly 3 osoby (dvě dívky a osmiletý chlapec) a přes 130 osob bylo zraněno.[2] V souvislosti s útoky vyhlásilo Federální letecké velení bezletovou zónu nad centrálním Bostonem[3] a byly vypnuty mobilní sítě, aby se předešlo potenciálnímu odpálení dalších bomb.[2] Bomba byla pravděpodobně vyrobená improvizovaně z tlakového hrnce, s náloží obalenou hřebíky a skobami, a umístěna v černém nylonovém baťohu.[4]

Odkazy[editovat | editovat zdroj]
Reference[editovat | editovat zdroj]

↑  IAAF, 2011-04-18. [Strong winds and ideal conditions propel Mutai to fastest marathon ever - Boston Marathon report Dostupné online]. (anglicky) 

↑ a b  Deadly explosions hit Boston Marathon. Al Jazeera English [online]. 2013-04-16 [cit. 2013-04-16]. Dostupné online. 

↑  AP [online]. [cit. 2013-04-15]. Dostupné online. 

↑ Boston Bombs Were In Pressure Cookers And Hidden In Black Duffel Bags, Says Person Briefed On Probe


Související články[editovat | editovat zdroj]
Kathrine Switzer
Externí odkazy[editovat | editovat zdroj]
 Obrázky, zvuky či videa k tématu Bostonský maraton ve Wikimedia Commons 
 Zpráva Na Bostonském maratonu explodovaly dvě nálože ve Wikizprávách




Tento článek je příliš stručný nebo postrádá důležité informace.Pomozte Wikipedii tím, že jej vhodně rozšíříte. Nevkládejte však bez oprávnění cizí texty.

Autoritní data: LCCN: n2002114394 | VIAF: 151466472 | WorldcatID: lccn-n2002114394




Citováno z „https://cs.wikipedia.org/w/index.php?title=Bostonský_maraton&oldid=15546587“
Kategorie: Maratonský běhSport v BostonuSkryté kategorie: PahýlyMonitoring:Články s autoritní kontrolou




Navigační menu


Osobní nástroje

Nejste přihlášen(a)DiskusePříspěvkyVytvoření účtuPřihlášení 



Jmenné prostory

ČlánekDiskuse 




Varianty







Zobrazení

ČístEditovatEditovat zdrojZobrazit historii 



Další





Hledání



 







Navigace


Hlavní stranaNápovědaPotřebuji pomocNejlepší článkyNáhodný článekPoslední změnyKomunitní portálPod lípouPodpořte Wikipedii 



Nástroje


Odkazuje semSouvisející změnyNačíst souborSpeciální stránkyTrvalý odkazInformace o stráncePoložka WikidatCitovat stránku 



Tisk/export


Vytvořit knihuStáhnout jako PDFVerze k tisku 



Na jiných projektech


Wikimedia Commons 



V jiných jazycích


العربيةAzərbaycancaCatalàCymraegDanskDeutschEnglishEsperantoEspañolEuskaraفارسیSuomiFrançaisעבריתMagyarBahasa IndonesiaItaliano日本語한국어LatinaLatviešuമലയാളംNederlandsNorsk nynorskNorskPolskiPortuguêsРусскийSrpskohrvatski / српскохрватскиSimple EnglishСрпски / srpskiSvenskaதமிழ்ไทยУкраїнськаTiếng Việt中文粵語 
Upravit odkazy 





 Stránka byla naposledy editována 8. 11. 2017 v 09:42.
Text je dostupný pod licencí Creative Commons Uveďte autora – Zachovejte licenci, případně za dalších podmínek. Podrobnosti naleznete na stránce Podmínky užití.


Ochrana osobních údajů
O Wikipedii
Vyloučení odpovědnosti
Vývojáři
Prohlášení o cookies
Mobilní verze



 

 






