https://bn.wikipedia.org/wiki/%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%AC%E0%A7%87%E0%A6%B6%E0%A6%A6%E0%A7%8D%E0%A6%AC%E0%A6%BE%E0%A6%B0:%E0%A6%85%E0%A6%B0%E0%A7%8D%E0%A6%A5%E0%A6%A8%E0%A7%80%E0%A6%A4%E0%A6%BF











প্রবেশদ্বার:অর্থনীতি

উইকিপিডিয়া, মুক্ত বিশ্বকোষ থেকে


পরিভ্রমণে ঝাঁপ দিন
অনুসন্ধানে ঝাঁপ দিন





প্রবেশদ্বার অর্থনীতি


অর্থনীতি প্রবেশদ্বারে আপনাকে স্বাগতম



 
 
অর্থনীতি সামাজিক বিজ্ঞানের একটি শাখা যা পণ্য এবং কৃত্যের উত্‍পাদন, সরবরাহ, বিনিময়, বিতরণ এবং ভোগ নিয়ে আলোচনা করে থাকে। সম্পদ সীমিত কিন্তু চাহিদা অফুরন্ত এই মৌলিক পরিপ্রেক্ষিতে সম্পদের সর্বোচ্চ ব্যাবহার নিশ্চিত্‍ করা অর্থনীতির প্রধান উদ্দেশ্য।  এল.রবিন্স এর মতে, “অর্থনীতি মানুষের অভাব ও বিকল্প ব্যবহারযোগ্য সীমিত সম্পদের সম্পর্ক বিষয়ক মানব আচরন নিয়ে আলোচনা করে।”  





অর্থনীতি বিষয়ে আরও...







সম্পাদনা  
নির্বাচিত নিবন্ধ


 
বাংলাদেশের অর্থনীতি একটি নিম্ন আয়ের উন্নয়নশীল এবং স্থিতিশীল অর্থনীতি। ১৯৭১ খ্রিস্টাব্দে স্বাধীনতা অর্জনের পর থেকে বাংলাদেশ অর্থনীতিতে দীর্ঘ পথ পাড়ি দিয়ে অগ্রগতি অর্জন করেছে। বাংলাদেশের তৈরি পোষাক শিল্প বিশ্বের বৃহত্তম শিল্পের মধ্যে অন্যতম। বাংলাদেশ বর্ধিত জনসংখ্যার অভিশাপ সত্ত্বেও খাদ্যে স্বয়ংসম্পূর্ণতা অর্জন করেছে। এর মূল কারণ হচ্ছে অভ্যন্তরীন উৎপাদন অনেক বৃদ্ধি পেয়েছে। 
বিস্তারিত



...সংগ্রহশালা/প্রস্তাবনা


সম্পাদনা  
নির্বাচিত জীবনী


 
অ্যাডাম স্মিথ  আধুনিক অর্থশাস্ত্রের জনক হিসেবে পরিচিত৷ অ্যাডাম স্মিথ স্কটল্যান্ডের ফিফের ক্রিকক্যাল্ডি শহরের একজন রাজস্ব নিয়ন্ত্রকের পুত্র ছিলেন। স্মিথের সঠিক জন্মতারিখ অজানা, কিন্তু তিনি ১৭২৩ সালের ৫ই জুন ক্রিকক্যাল্ডি শহরে খ্রিস্টধর্ম গ্রহণ করেন। ১৪ বছর বয়সে স্মিথ গ্লাসগো বিশ্ববিদ্যালয়ে ভর্তি হন, সেখানে তিনি ফ্রান্সিস হাচিসনেরঅধীনে দর্শনশাস্ত্র অধ্যয়ন করেন।
বিস্তারিত



...সংগ্রহশালা/প্রস্তাবনা


সম্পাদনা  
নির্বাচিত প্রতিষ্ঠান


 
ইউরোপীয় ইউনিয়ন ইউরোপ মহাদেশের অধিকাংশ দেশের একটি অর্থনৈতিক ও রাজনৈতিক জোট। এর অভিন্ন মূদ্রা (ইউরো), ইউরোপীয় সংসদ, ইত্যাদি অনেক বিষয় রয়েছে। ইউরোপে শান্তি ও স্থিতিশীলতা এবং গণতন্ত্র ও মানবাধিকার সমুন্নত রাখায় ইউরোপীয় ইউনিয়ন ২০১২ সালের নোবেল শান্তি পুরস্কার লাভ করে।
বিস্তারিত



...সংগ্রহশালা/প্রস্তাবনা




সম্পাদনা  
নির্বাচিত চিত্র








গ্রামীণ ব্যাংকের গ্রামীণ টাওয়ার ঢাকা শহরে অবস্থিত।



...আরও চিত্র




সম্পাদনা  
বিষয়শ্রেণী




▼  অর্থনীতি►  অর্থনীতি সম্পর্কিত কাজ►  অঞ্চল অনুযায়ী অর্থনীতি►  অর্থ►  অর্থ (সম্পদ)►  অর্থনীতি এবং পরিবেশ►  অর্থনীতি-সম্পর্কিত প্রতিষ্ঠান►  অর্থনীতিবিদ►  অর্থনৈতিক অপরাধ►  অর্থনৈতিক আদর্শ►  অর্থনৈতিক ইতিহাস►  অর্থনৈতিক উদারীকরণ►  অর্থনৈতিক তত্ত্ব►  অর্থনৈতিক নীতি►  অর্থনৈতিক প্রতিষ্ঠান►  অর্থনৈতিক ভূগোল►  অর্থনৈতিক মতবাদ►  অর্থনৈতিক সংস্থা►  অর্থনৈতিক সূচক►  ইসলামী অর্থনীতি►  ওশেনিয়ার অর্থনীতি►  তথ্য অর্থনীতি►  দেশ অনুযায়ী অর্থনীতি►  ফাইন্যান্স►  বিশেষায়িত ক্ষেত্র অনুযায়ী অর্থনীতি►  বিশ্ব অর্থনীতি►  ব্যবসায়►  ব্যবসায় অর্থনীতি►  ব্যবসায় প্রতিষ্ঠান►  ভোক্তা►  মহাদেশ অনুযায়ী অর্থনীতি►  মুদ্রা►  শহর অনুযায়ী অর্থনীতি►  শ্রম এবং জনসংখ্যাতাত্ত্বিক অর্থনীতি►  সমষ্টিক অর্থশাস্ত্র►  সাধারণ অর্থনীতি



সম্পাদনা  
নির্বাচিত উক্তি...



সস্তা মাল হল মিথ্যা অর্থনীতি।
-ক্রিস্টোফার হিচেনস



...সংগ্রহশালা/প্রস্তাবনা









সম্পাদনা  
উইকিমিডিয়া





উইকিসংবাদে অর্থনীতি  

 উইকিউক্তিতে অর্থনীতি  

উইকিবইয়ে অর্থনীতি  

উইকিসংকলনে অর্থনীতি  

উইকিঅভিধানে অর্থনীতি  

উইকিবিশ্ববিদ্যালয়ে অর্থনীতি  

উইকিমিডিয়া কমন্সে অর্থনীতি

উইকিউপাত্তে অর্থনীতি

উইকিভ্রমণে অর্থনীতি


উন্মুক্ত সংবাদ উৎস

উক্তি-উদ্ধৃতির সংকলন

উন্মুক্ত পাঠ্যপুস্তক ও ম্যানুয়াল

উন্মুক্ত পাঠাগার

অভিধান ও সমার্থশব্দকোষ

উন্মুক্ত শিক্ষা মাধ্যম

মুক্ত মিডিয়া ভাণ্ডার

উন্মুক্ত জ্ঞানভান্ডার

উন্মুক্ত ভ্রমণ নির্দেশিকা





























'https://bn.wikipedia.org/w/index.php?title=প্রবেশদ্বার:অর্থনীতি&oldid=1487800' থেকে আনীত





পরিভ্রমণ বাছাইতালিকা


নিজস্ব সরঞ্জামসমূহ

আপনি সংযুক্ত ননআলাপঅবদানঅ্যাকাউন্ট তৈরি করুনপ্রবেশ 



নামস্থান

প্রবেশদ্বারআলোচনা 




বিকল্পসমূহ







দৃষ্টিকোণ

পড়ুনউৎস সম্পাদনাইতিহাস দেখুন 



আরও





অনুসন্ধান



 







পরিভ্রমন


প্রধান পাতাসম্প্রদায়ের প্রবেশদ্বারসম্প্রদায়ের আলোচনাসভাসাম্প্রতিক পরিবর্তনঅজানা যেকোনো পাতাসাহায্যদান করুন 



মুদ্রণ/রপ্তানি


বই তৈরি করুনPDF  ডাউনলোডছাপার যোগ্য সংস্করণ 



সরঞ্জাম


সংযোগকারী পৃষ্ঠাসমূহসম্পর্কিত পরিবর্তনআপলোড করুনবিশেষ পৃষ্ঠাসমূহস্থায়ী সংযোগপাতার তথ্যউইকিউপাত্ত আইটেমসংক্ষিপ্ত ইউআরএল 



অন্যান্য ভাষাসমূহ


العربيةBosanskiCatalàČeštinaDeutschΕλληνικάEnglishEspañolEestiفارسیFrançaisעבריתKreyòl ayisyenMagyarՀայերենBahasa IndonesiaItaliano日本語ქართულიКыргызчаМакедонскиPlattdüütschनेपालीNederlandsNorsk nynorskPicardPolskiPortuguêsRomânăРусскийShqipТатарча/tatarçaУкраїнськаاردوTiếng ViệtWest-Vlams中文 
আন্তঃউইকি সংযোগ সম্পাদনা 





 এ পৃষ্ঠায় শেষ পরিবর্তন হয়েছিল ১৪:৪১টার সময়, ২১ নভেম্বর ২০১৩ তারিখে।
লেখাগুলো ক্রিয়েটিভ কমন্স অ্যাট্রিবিউশন/শেয়ার-আলাইক লাইসেন্সের আওতাভুক্ত; এর সাথে বাড়তি শর্ত প্রযোজ্য হতে পারে। এই সাইট ব্যবহার করার মাধ্যমে, আপনি এটি ব্যবহারের শর্তাবলী ও এর গোপনীয়তা নীতির সাথে সম্মত হচ্ছেন। উইকিপিডিয়া®, অলাভজনক সংস্থা উইকিমিডিয়া ফাউন্ডেশনের একটি নিবন্ধিত ট্রেডমার্ক।


গোপনীয়তার নীতি
উইকিপিডিয়া বৃত্তান্ত
দাবিত্যাগ
উন্নয়নকারী
কুকির বিবৃতি
মোবাইল সংস্করণ



 

 






