<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Rank</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
            font-weight: normal;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .flex-container * {
            display: block;
        }

        header, section {
            width: auto;
            height: min-content;
        }

        header {
            background-color: dodgerblue;
            color: white;
        }

        header * {
            width: min-content;

        }

        section {
            padding: 10px;
        }

        form {
            text-align: left;
        }

        form input[type=text] {
            font: 20px Arial;
            color: black;
            margin: 3px;
            padding: 5px;
            width: 250px;

        }

        form input[type=submit] {
            display: inline;
            padding: 10px 15px;
            margin: 3px;
            width: 150px;
            border-color: azure;

            font-size: 25px;
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
            background-color: dodgerblue;
            color: white;
        }

        .radio {
            display: flex;
            vertical-align: baseline;
        }

        .radio_buttons {
            display: inline-block;
        }

        .radio_buttons label {
            text-align: left;
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;

        }

        .radio_buttons label input[type=radio] {
            display: inline;
            height: 20px;
            width: 20px;
        }

        .radio_label {
            display: inline-block;
            font-size: 30px;
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
        }

        .search-results > div {
            text-align: center;
            padding: 10px;
        }

        .search-results div label {
            display: block;
            width: fit-content;
            font-size: 30px;
            margin: 5px;
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            color: black;
        }

        .search-results div span {
            display: inline-block;
            width: fit-content;

            font-size: 35px;
            background-color: dodgerblue;
            padding: 5px 10px;
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            color: white;
            border-radius: 10px;
        }

        ol li {
            font-family: Arial, serif;
            font-size: 25px;
        }

        .h_pr {
            font-size: 50px;
        }

        .h_conj {
            font-size: 20px;
        }

        .h_name {
            font-size: 30px;
        }

    </style>
    <script type="text/javascript">
        function init() {
            document.getElementById('id_searched_exp').setAttribute('value', "{{ searched_exp }}");
        }

        function updateTextInput(val, elem) {
            document.getElementById(elem).value = val;
        }
    </script>
</head>
<body onload="init()">
<header class="flex-container">
    <div class="h_pr">PageRank</div>
    <div class="h_conj">by</div>
    <div class="h_name">Martin&nbsp;Pilný</div>
    <div class="h_conj">and</div>
    <div class="h_name">Dominik&nbsp;Chodounský</div>
</header>
<section class="search-form flex-container">
    <form method="post">
        <table>
            <tr>
                <td class="radio_label">Doména</td>
                <td class="radio_buttons">
                    <input type="text" name="homepage" value="{{ homepage }}" oninput="this.form.submit()">
                </td>
            </tr>
            <tr>
                <td class="radio_label">Počet pavouků</td>
                <td class="radio_buttons">
                    <input type="range" name="thread_cnt" min="1" max="100" step="1" value="{{ thread_cnt }}"
                           oninput="updateTextInput(this.value, 'thread_cnt');" onmouseout="this.form.submit()">
                    <input type="text" id="thread_cnt" value="{{ thread_cnt }}" style="border: none; width: min-content;">
                </td>
            </tr>
            <tr>
                <td class="radio_label">Počet stránek</td>
                <td class="radio_buttons">
                    <input type="range" name="page_cnt" min="1" max="1000" step="1" value="{{ page_cnt }}"
                           oninput="updateTextInput(this.value, 'page_cnt');" onmouseout="this.form.submit()">
                    <input type="text" id="page_cnt" value="{{ page_cnt }}" style="border: none; width: min-content;">
                </td>
            </tr>
            <tr>
                <td class="radio_label">Počet iterací</td>
                <td class="radio_buttons">
                    <input type="range" name="iter_cnt" min="1" max="1000" step="1" value="{{ iter_cnt }}"
                           oninput="updateTextInput(this.value, 'iter_cnt');" onmouseout="this.form.submit()">
                    <input type="text" id="iter_cnt" value="{{ iter_cnt }}" style="border: none; width: min-content;">
                </td>
            </tr>
            <tr>
                <td class="radio_label">Alfa</td>
                <td class="radio_buttons">
                    <input type="range" name="alpha" min="0" max="1" step="0.05" value="{{ alpha }}"
                           oninput="updateTextInput(this.value, 'range-alpha');" onmouseout="this.form.submit()">
                    <input type="text" id="range-alpha" value="{{ alpha }}" style="border: none; width: min-content;">
                </td>
            </tr>
            <tr>
                <td class="radio_label">Metoda</td>
                <td class="radio_buttons">
                    <label>
                        <input type="radio" name="pagerank_method" value="matrix"
                               {% if pagerank_method == 'matrix' %}checked=""{% endif %}onchange="this.form.submit()">
                        Maticová
                    </label>
                    <label>
                        <input type="radio" name="pagerank_method" value="power"
                               {% if pagerank_method == 'power' %}checked=""{% endif %} onchange="this.form.submit()">
                        Mocninná
                    </label>
                </td>
            </tr>
        </table>
    </form>
    <form method="post" style="text-align: center">
        <input type="text" name="crawling" style="display: none" value="1">
        <input type="submit" value="Crawluj">
    </form>
    <form method="post" style="text-align: center">
        {{ searching_form }}
        <input type="text" name="searching" style="display: none" value="1">
        <input type="submit" value="Hledat">
    </form>
</section>
<section class="search-results flex-container">
    {% if searched_exp != '' %}
        <div class="flex-container">
            <label>Výsledky pro výraz:</label>
            <span>{{ searched_exp }}</span>
        </div>
    {% endif %}
    <ol style="text-align: left">
        {% if pages %}
            {% for elem in pages %}
                <li class="result-row">{{ elem }}</li>
            {% endfor %}
        {% else %}
            <li class="result-row">Žádné výsledky</li>
        {% endif %}
    </ol>
</section>
</body>
</html>